Field=#~Integer~#~50|Field=Comment~String~Comment~184|Field=Description~String~Description~84|Field=Designator~String~Designator~68|Field=Footprint~String~Footprint~79|Field=LibRef~String~LibRef~81|Field=Quantity~Integer~Quantity~36|Field=Supplier 1~String~Supplier 1~154|Field=Supplier Part Number 1~String~Supplier Part Number 1~152|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EEar04.PrjPcb|ReportField=ProjectFullPath~Z:\Documents\zwork\ear\EEar\pcb\BoardRev04\EEar04.PrjPcb|ReportField=Title~Bill of Materials For Project [EEar04.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~130|ReportField=ReportTime~22:38:36|ReportField=ReportDate~21.01.2018|ReportField=ReportDateTime~21.01.2018 22:38:36|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~20.01.2018|ReportField=CurrentTime~23:40:11|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\Documents\zwork\ear\EEar\pcb\BoardRev04\top.SchDoc|ReportField=DocumentName~top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~20.01.2018|ReportField=Organization~|ReportField=ProjectName~EEar04.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~EEar04.PrjPcb|ReportField=DataSourceFullPath~Z:\Documents\zwork\ear\EEar\pcb\BoardRev04\EEar04.PrjPcb
1|0.1uF|CAP CER 0.1UF 25V 10% X7R 0805|C1, C2, C3, C4, C7, C8, C9, C10, C11, C12, C13, C14, C16, C20, C26, C27, C30, C33, C34, C44, C50, C51, C52, C53, C54|CAPC2012X09M|CAP_SMD_0.1UF_10%|25|Digi-Key|399-1168-6-ND
2|18pF|CAP CER 27PF 200V 5% NP0 0805|C5, C6|CAPC2012X09M|CAP_SMD_18PF_5%|2|Digi-Key|709-1171-1-ND
3|1uF|MLCC; 1uF; 25V; X7R; ±10%; SMD; 0805;|C15, C19, C21, C31, C32, C45, C46, C47, C48|CAPC2012X09M|CAP_SMD_1uF_10%|9|Digi-Key|1276-1066-1-ND
4|2.2uF|CAP CER 2.2UF 16V 10% X5R 0805|C17, C18|CAPC2012X09M|CAP_SMD_2.2uF_10%|2|Digi-Key|587-1293-1-ND
5|6.8PF|CAP MLCC 6.8PF 50V 5% NP0 0805|C22, C23|CAPC2012X09M|CAP_SMD_6.8PF_5%|2|Digi-Key|1276-1064-1-ND
6|10uF|CAP CER 10UF 16V 20% X5R 0805|C24, C25, C28, C29, C35, C36, C41, C42, C43, C49|CAPC2012X09M|CAP_SMD_10UF_20%|10|Digi-Key|399-8013-1-ND
7|100UF 6.3V|CAP 100uF; 6.3V; Case: C; ESR:150mOhm|C37|CAPMP6133X31N|CAP_SMD_100UF_10%|1|Digi-Key|399-10401-1-ND
8|22uF|CAP SMD 35volts 22uF 10% ESR=300mOhms|C38|CAPMP7143X31N|CAP_SMD_22UF_10%|1|Digi-Key|399-8513-1-ND
9|22nF|CAP 22NF 50V 10% X7R 0805|C39|CAPC2012X09M|CAP_SMD_22nF_10%|1|Digi-Key|1608-1001-1-ND
10|220pF|CAP 220PF 50V 10%  0805|C40|CAPC2012X09M|CAP_SMD_220pF_10%|1|Digi-Key|311-1123-1-ND
11|GREEN||D1, D6, D7|DIOC2012X11N|LED_GREEN|3|Digi-Key|160-1179-2-ND
12|YELLOW||D2|DIOC2012X11N|LED_YELLOW|1|Digi-Key|160-1428-1-ND
13|BLUE||D3|DIOC2012X11N|LED_BLUE|1|Digi-Key|160-1579-1-ND
14|RED||D4, D8|DIOC2012X11N|LED_RED|2|Digi-Key|160-1176-1-ND
15|STPS340U|DIODE, ZENER, 20V, 3W|D5|SODFL535X265-2N|STPS340U|1|Digi-Key|497-13432-1-ND
16|RJ-45|Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Unshielded Cat3|J1|RJ-45_PCB|RJ-45|1|Digi-Key|A31428-ND
17|RJ-45_1|Jack Modular Connector 8p8c (RJ45, Ethernet) 90° Angle (Right) Unshielded Cat3|J2|RJ-45_PCB|RJ-45_1|1|Digi-Key|609-1046-ND
18|BLM21RK102SN1D||L1|DIOC2012X11N|BLM21RK102SN1D|1|Digi-Key|490-9711-1-ND
19|CDRH125NP-150MC||L3|INDP123123X40N_SUMIDA|IND_15uH_3.3A|1|Digi-Key|308-1440-1-ND
20|JUMPER|RES 0.0 OHM 1/8W JUMP 0805 SMD|R1, R32, R33, R34, R36|RESC2013X06M_CMEASURE|RES_SMD_0_CURRENT|5|Digi-Key|732-5315-ND
21|510R|RES - 510 OHM, 5%, 1/8W, 0805 SMD|R2, R17|RESC2013X06M|RES_SMD_510_5%|2|Digi-Key|311-510CRCT-ND
22|4.7K|RES 4.7K OHM 1/8W 1% 0805 SMD|R4, R8, R31|RESC2013X06M|RES_SMD_4.7K_1%|3|Digi-Key|RMCF0805FT4K70CT-ND
23|1K|RES - 1K OHM, 5%, 1/8W, 0805 SMD|R5, R9, R11, R12, R13, R14, R16, R23, R24, R28|RESC2013X06M|RES_SMD_1K_5%|10|Digi-Key|P1.0KADKR-ND
24|0|RES 0.0 OHM 1/8W JUMP 0805 SMD|R6|RESC2013X06M|RES_SMD_0|1|Digi-Key|P0.0ATR-ND
25|33R|RES - 33 OHM, 5%, 1/8W, 0805 SMD|R7|RESC2013X06M|RES_SMD_33R_5%|1|Digi-Key|311-33ARCT-ND
26|10K|RES 10K OHM 1/8W 5% 0805 SMD|R10, R20, R21, R25, R37|RESC2013X06M|RES_SMD_10K_5%|5|Digi-Key|311-10KARCT-ND
27|10R|RES 10 OHM 1/8W 1% 0805 SMD|R15|RESC2013X06M|RES_SMD_10R_5%|1|Digi-Key|P10.0CCT-ND
28|100R|RES - 100 OHM, 1%, 1/8W, 0805 SMD|R18, R19|RESC2013X06M|RES_SMD_100R_1%|2|Digi-Key|311-100CRTR-ND
29|18K|RES 18K OHM 1/8W 1% 0805 SMD|R29|RESC2013X06M|RES_SMD_18K_1%|1|Digi-Key|P18.0KCCT-ND
30|47K|RES 47K OHM 1/8W 1% 0805|R30|RESC2013X06M|RES_SMD_47K_1%|1|Digi-Key|1276-5377-2-ND
31|STM32F407VGT6||U1|TSQFP50P1600X1600X160-100M|STM32F407VGT6|1|Digi-Key|497-11605-ND
32|32.768KHZ||U2|SOJ550P380X254-4M|MC-306|1|Digi-Key|SER2417TR-ND
33|SL869V2||U3|SL869V2_FOOT|SL869V2|1|Digi-Key|943-1029-ND
34|TLV70233DBVT|TLV70233DBVT|U4, U11|SOT95P280X145-5M|TLV70233DBVT|2|Digi-Key|296-32415-1-ND
35|CY7C65213||U5, U12|SOP65P780X200-28M|CY7C65213|2|Digi-Key|CY7C65213-28PVXI-ND
36|ADM3070E||U6, U16|SOIC127P600X175-14N|ADM3070E|2|Digi-Key|ADM3070EARZ-ND
37|LORA_England||U7|DIP16|LORA_MODULE_E|1||
38|STEVAL-MKI129V1-MOUNT-MAMA||U8|STEVAL-MKI129V1|STEVAL-MKI129V1-MOUNT-MAMA|1|Digi-Key|S7040-ND
39|L5973D013TR|IC REG BUCK ADJ 2.5A SOIC8|U10|SOIC127P600X175_HS-9N|L5973D013TR|1|Digi-Key|497-14766-5-ND
40|STEVAL-MKI129V1-MOUNT-PAPA||U17|STEVAL-MKI129V1|STEVAL-MKI129V1-MOUNT-PAPA|1|Digi-Key|732-5319-ND
41|SPM1437HM4H-B||U18|LGA6C165P2X3_376X472X125|SPM1437HM4H-B|1|Digi-Key|423-1212-1-ND
42|PUSH BTN||X1, X2, X3, X4, X6|PUSHBTN|SW1|5|Digi-Key|450-1650-ND
43|SWITCH||X5|SWITCH|SWITCH|1|Digi-Key|563-1164-ND
44|SMA6252A2-3GT50G-50||X7|SMA6252A2-3GT50G-50|SMA_CONN|1|Mouser|523-901-143-6RFX
45|JumperCap|For BOM only|X8, X12, X13, X14||JumperCap|4|Digi-Key|S9337-ND 
46|25.000Mhz||X9|SODFL1270X420-2L|OSC25M|1|Digi-Key|535-9078-1-ND
47|PLS6||X10|PLS6|PLS6|1|Digi-Key|A26418-ND
48|PATCH_ANTENNA||X11|PATCH_ANTENNA|PATCH_ANTENNA|1|Digi-Key|535-11940-ND
49|POWER_TERM||X16|PH5|POWER_TERM|1|Digi-Key| 609-3936-ND
50|104H-TDA0-R01||X17|104H-TDA0-R01|104H-TDA0-R01|1||Y762531
51|16M2764||XS1, XS3|USB_MINI_16M2764|USB_MINI_16M2764|2|Digi-Key|A123107-ND
