G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.524mm|YSize=1.016mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5240,0.8128,0,0,90.0*
21,1,1.3208,1.0160,0,0,90.0*
1,1,0.2032,0.4064,0.6604*
1,1,0.2032,0.4064,-0.6604*
1,1,0.2032,-0.4064,-0.6604*
1,1,0.2032,-0.4064,0.6604*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.524mm|YSize=1.016mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5240,0.8128,0,0,180.0*
21,1,1.3208,1.0160,0,0,180.0*
1,1,0.2032,-0.6604,0.4064*
1,1,0.2032,0.6604,0.4064*
1,1,0.2032,0.6604,-0.4064*
1,1,0.2032,-0.6604,-0.4064*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.524mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.5240,0.6400,0,0,180.0*
21,1,1.3640,0.8000,0,0,180.0*
1,1,0.1600,-0.6820,0.3200*
1,1,0.1600,0.6820,0.3200*
1,1,0.1600,0.6820,-0.3200*
1,1,0.1600,-0.6820,-0.3200*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.3500X1.4500*%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,2.0950,0,0,90.0*
21,1,0.9450,2.2000,0,0,90.0*
1,1,0.1050,1.0475,0.4725*
1,1,0.1050,1.0475,-0.4725*
1,1,0.1050,-1.0475,-0.4725*
1,1,0.1050,-1.0475,0.4725*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.8800,0,0,90.0*
21,1,0.8800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.4400*
1,1,0.2200,0.4400,-0.4400*
1,1,0.2200,-0.4400,-0.4400*
1,1,0.2200,-0.4400,0.4400*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.4000X1.0000*%
%ADD17R,1.4500X1.3500*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,1.2600,0,0,180.0*
21,1,0.5600,1.5000,0,0,180.0*
1,1,0.2400,-0.2800,0.6300*
1,1,0.2400,0.2800,0.6300*
1,1,0.2400,0.2800,-0.6300*
1,1,0.2400,-0.2800,-0.6300*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.4000,0,0,180.0*
21,1,1.4000,2.0000,0,0,180.0*
1,1,0.6000,-0.7000,0.7000*
1,1,0.6000,0.7000,0.7000*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20C,0.9100*%
%ADD21R,1.5500X1.4000*%
%ADD22R,1.4000X1.5500*%
%ADD23R,0.6000X1.0000*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.0000,2.5000,0,0,0.0*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.5000X2.5000*%
%ADD26R,2.4500X2.4000*%
%ADD27R,2.1500X3.5500*%
%ADD28R,1.0000X1.4000*%
%ADD29R,1.9500X2.2500*%
%ADD30R,3.9500X5.5000*%
%ADD31O,0.3500X1.6500*%
%ADD32O,1.6500X0.3500*%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.6000X1.4500*%
%ADD35R,3.2000X2.5100*%
%ADD36R,1.2000X0.6500*%
%ADD37O,0.3000X1.8500*%
%ADD38R,0.6500X4.0000*%
%ADD39R,1.0000X1.6000*%
%ADD40R,2.0000X1.2000*%
%ADD41R,1.5500X1.0000*%
%ADD42R,2.0000X1.0000*%
%ADD43O,2.5000X0.5000*%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
1,1,1.0000,0.7500,-0.5000*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,1.3000X1.9000*%
%ADD46O,1.4500X0.6000*%
%ADD54C,0.1000*%
%ADD55C,0.2540*%
%ADD56C,0.1524*%
%ADD57R,3.5000X0.8877*%
%ADD58R,0.9819X4.6000*%
D10*
X2118250Y1605250D02*
D03*
X2105550D02*
D03*
X2092850D02*
D03*
X2080150D02*
D03*
X2067450D02*
D03*
X2054750D02*
D03*
X2042050D02*
D03*
X2029350D02*
D03*
X2016650D02*
D03*
X2003950D02*
D03*
X1991250D02*
D03*
X1978550D02*
D03*
X1965850D02*
D03*
X1953150D02*
D03*
X1940450D02*
D03*
X1927750D02*
D03*
X1915050D02*
D03*
X1902350D02*
D03*
X1889650D02*
D03*
X1876950D02*
D03*
Y1427250D02*
D03*
X1889650D02*
D03*
X1902350D02*
D03*
X1915050D02*
D03*
X1927750D02*
D03*
X1940450D02*
D03*
X1953150D02*
D03*
X1965850D02*
D03*
X1978550D02*
D03*
X1991250D02*
D03*
X2003950D02*
D03*
X2016650D02*
D03*
X2029350D02*
D03*
X2042050D02*
D03*
X2054750D02*
D03*
X2067450D02*
D03*
X2080150D02*
D03*
X2092850D02*
D03*
X2105550D02*
D03*
X2118250D02*
D03*
D11*
X1864250Y1554250D02*
D03*
Y1529250D02*
D03*
Y1516250D02*
D03*
Y1503250D02*
D03*
Y1490250D02*
D03*
D12*
Y1541250D02*
D03*
Y1478250D02*
D03*
D13*
X1763000Y1408500D02*
D03*
X1784000D02*
D03*
X1762000Y1437750D02*
D03*
X1783000D02*
D03*
X1837500Y781000D02*
D03*
X1858500D02*
D03*
X1685500Y1020000D02*
D03*
X1664500D02*
D03*
X1685500Y1047000D02*
D03*
X1664500D02*
D03*
X1685500Y1074000D02*
D03*
X1664500D02*
D03*
X2096500Y764000D02*
D03*
X2117500D02*
D03*
X1943500Y1070500D02*
D03*
X1922500D02*
D03*
Y1045000D02*
D03*
X1943500D02*
D03*
X2169500Y801000D02*
D03*
X2190500D02*
D03*
X2642500Y1274000D02*
D03*
X2663500D02*
D03*
X2663500Y1307000D02*
D03*
X2642500D02*
D03*
X2643500Y1339000D02*
D03*
X2664500D02*
D03*
X2644500Y1371000D02*
D03*
X2665500D02*
D03*
X1687500Y676000D02*
D03*
X1666500D02*
D03*
X2039500Y763000D02*
D03*
X2060500D02*
D03*
X1706000Y1261750D02*
D03*
X1685000D02*
D03*
D14*
X1825000Y1545750D02*
D03*
Y1513750D02*
D03*
D15*
X1841000Y1529750D02*
D03*
D16*
X2827000Y1354750D02*
D03*
Y1373250D02*
D03*
Y1411250D02*
D03*
Y1392750D02*
D03*
X1702000Y947750D02*
D03*
Y966250D02*
D03*
X1969000Y968750D02*
D03*
Y987250D02*
D03*
D17*
X2827000Y1452500D02*
D03*
Y1431500D02*
D03*
Y1312500D02*
D03*
Y1333500D02*
D03*
X1448500Y1438000D02*
D03*
Y1459000D02*
D03*
X1849000Y894500D02*
D03*
Y873500D02*
D03*
X1545000Y773500D02*
D03*
Y752500D02*
D03*
X2449000Y1203500D02*
D03*
Y1182500D02*
D03*
X1997000Y1241500D02*
D03*
Y1220500D02*
D03*
X2451000Y1298500D02*
D03*
Y1277500D02*
D03*
X2451000Y1388500D02*
D03*
Y1367500D02*
D03*
X1969000Y1036500D02*
D03*
Y1015500D02*
D03*
X2104000Y982500D02*
D03*
Y961500D02*
D03*
X1674000Y953500D02*
D03*
Y932500D02*
D03*
X1611000Y754500D02*
D03*
Y733500D02*
D03*
X1637000Y754500D02*
D03*
Y733500D02*
D03*
X2870000Y1265500D02*
D03*
Y1244500D02*
D03*
X1618500Y1193250D02*
D03*
Y1172250D02*
D03*
X2970000Y1286500D02*
D03*
Y1265500D02*
D03*
Y1378500D02*
D03*
Y1357500D02*
D03*
Y1312500D02*
D03*
Y1333500D02*
D03*
D18*
X2320000Y1520000D02*
D03*
X2309000D02*
D03*
X2298000D02*
D03*
X2287000D02*
D03*
X2276000D02*
D03*
X2265000D02*
D03*
X2254000D02*
D03*
X2243000D02*
D03*
D19*
X2356000Y1577000D02*
D03*
X2220000D02*
D03*
Y1494000D02*
D03*
X2356000D02*
D03*
D20*
X2888000Y712000D02*
D03*
X2890750Y746500D02*
D03*
X2907250D02*
D03*
X2890750Y730000D02*
D03*
X2907250D02*
D03*
X2890000Y714000D02*
D03*
X2907250Y713500D02*
D03*
X2295000Y1038000D02*
D03*
X2260500Y1040750D02*
D03*
Y1057250D02*
D03*
X2277000Y1040750D02*
D03*
Y1057250D02*
D03*
X2293000Y1040000D02*
D03*
X2293500Y1057250D02*
D03*
D21*
X2971000Y709500D02*
D03*
Y728500D02*
D03*
X2476000Y1183500D02*
D03*
Y1202500D02*
D03*
X2478000Y1278500D02*
D03*
Y1297500D02*
D03*
X2478000Y1368500D02*
D03*
Y1387500D02*
D03*
X1836500Y1053000D02*
D03*
Y1072000D02*
D03*
Y992000D02*
D03*
Y973000D02*
D03*
X2165000Y968500D02*
D03*
Y987500D02*
D03*
X2183000Y1190500D02*
D03*
Y1171500D02*
D03*
X2026000Y1240500D02*
D03*
Y1221500D02*
D03*
X2058000Y954500D02*
D03*
Y973500D02*
D03*
X2054000Y1240500D02*
D03*
Y1221500D02*
D03*
X2147000Y1243500D02*
D03*
Y1224500D02*
D03*
X2179000Y1243500D02*
D03*
Y1224500D02*
D03*
X2138000Y968500D02*
D03*
Y987500D02*
D03*
X2004000Y973500D02*
D03*
Y954500D02*
D03*
X2032000Y973500D02*
D03*
Y954500D02*
D03*
X2364000Y1048500D02*
D03*
Y1067500D02*
D03*
X2394000Y1048500D02*
D03*
Y1067500D02*
D03*
X2452000Y1048500D02*
D03*
Y1067500D02*
D03*
X2423000Y1048500D02*
D03*
Y1067500D02*
D03*
X1638000Y681500D02*
D03*
Y700500D02*
D03*
X1611000Y681500D02*
D03*
Y700500D02*
D03*
X1619000Y952500D02*
D03*
Y933500D02*
D03*
X1647000Y952500D02*
D03*
Y933500D02*
D03*
X1559000Y1107500D02*
D03*
Y1088500D02*
D03*
X2553000Y878500D02*
D03*
Y897500D02*
D03*
X1898250Y1335000D02*
D03*
Y1354000D02*
D03*
X1926250Y1335000D02*
D03*
Y1354000D02*
D03*
X1954250Y1335000D02*
D03*
Y1354000D02*
D03*
X1982250Y1335000D02*
D03*
Y1354000D02*
D03*
X2980000Y1459500D02*
D03*
Y1440500D02*
D03*
Y1504500D02*
D03*
Y1485500D02*
D03*
D22*
X2889500Y688000D02*
D03*
X2908500D02*
D03*
X2318500Y1283000D02*
D03*
X2337500D02*
D03*
X2281500D02*
D03*
X2262500D02*
D03*
X2170500Y775000D02*
D03*
X2189500D02*
D03*
X1885500Y1102000D02*
D03*
X1904500D02*
D03*
X2022500Y1002000D02*
D03*
X2003500D02*
D03*
X1923500Y983000D02*
D03*
X1942500D02*
D03*
X1923500Y1010000D02*
D03*
X1942500D02*
D03*
X1930500Y1220000D02*
D03*
X1949500D02*
D03*
X1930500Y1187000D02*
D03*
X1949500D02*
D03*
X1930500Y1102000D02*
D03*
X1949500D02*
D03*
X1803500Y869000D02*
D03*
X1784500D02*
D03*
X1803500Y898000D02*
D03*
X1784500D02*
D03*
X1803500Y927000D02*
D03*
X1784500D02*
D03*
X1751500Y709000D02*
D03*
X1732500D02*
D03*
X2345500Y798000D02*
D03*
X2364500D02*
D03*
X2345500Y775000D02*
D03*
X2364500D02*
D03*
X1775250Y1333000D02*
D03*
X1794250D02*
D03*
X1775000Y1363000D02*
D03*
X1794000D02*
D03*
X1450250Y1499500D02*
D03*
X1469250D02*
D03*
D23*
X1829000Y827000D02*
D03*
X1838500Y803000D02*
D03*
X1819500D02*
D03*
D24*
X1925500Y672000D02*
D03*
X1836500D02*
D03*
X1925500Y727000D02*
D03*
X1836500D02*
D03*
X2944500Y1540000D02*
D03*
X2855500D02*
D03*
X2944500Y1595000D02*
D03*
X2855500D02*
D03*
D25*
X1865000Y730000D02*
D03*
X1873000D02*
D03*
X1881000D02*
D03*
X1889000D02*
D03*
X1897000D02*
D03*
X2884000Y1537000D02*
D03*
X2892000D02*
D03*
X2900000D02*
D03*
X2908000D02*
D03*
X2916000D02*
D03*
D26*
X1585000Y845000D02*
D03*
Y793000D02*
D03*
D27*
X1791000Y665000D02*
D03*
X1729000D02*
D03*
D28*
X2689750Y1274000D02*
D03*
X2708250D02*
D03*
X2708250Y1308000D02*
D03*
X2689750D02*
D03*
X2690750Y1340000D02*
D03*
X2709250D02*
D03*
X2710250Y1372000D02*
D03*
X2691750D02*
D03*
D29*
X1781250Y748000D02*
D03*
X1740750D02*
D03*
D30*
X1635250Y845000D02*
D03*
X1742750D02*
D03*
D31*
X2018000Y1187250D02*
D03*
X2023000D02*
D03*
X2028000D02*
D03*
X2033000D02*
D03*
X2038000D02*
D03*
X2043000D02*
D03*
X2048000D02*
D03*
X2053000D02*
D03*
X2058000D02*
D03*
X2063000D02*
D03*
X2068000D02*
D03*
X2073000D02*
D03*
X2078000D02*
D03*
X2083000D02*
D03*
X2088000D02*
D03*
X2093000D02*
D03*
X2098000D02*
D03*
X2103000D02*
D03*
X2108000D02*
D03*
X2113000D02*
D03*
X2118000D02*
D03*
X2123000D02*
D03*
X2128000D02*
D03*
X2133000D02*
D03*
X2138000D02*
D03*
Y1030750D02*
D03*
X2133000D02*
D03*
X2128000D02*
D03*
X2123000D02*
D03*
X2118000D02*
D03*
X2113000D02*
D03*
X2108000D02*
D03*
X2103000D02*
D03*
X2098000D02*
D03*
X2093000D02*
D03*
X2088000D02*
D03*
X2083000D02*
D03*
X2078000D02*
D03*
X2073000D02*
D03*
X2068000D02*
D03*
X2063000D02*
D03*
X2058000D02*
D03*
X2053000D02*
D03*
X2048000D02*
D03*
X2043000D02*
D03*
X2038000D02*
D03*
X2033000D02*
D03*
X2028000D02*
D03*
X2023000D02*
D03*
X2018000D02*
D03*
D32*
X2156250Y1169000D02*
D03*
Y1164000D02*
D03*
Y1159000D02*
D03*
Y1154000D02*
D03*
Y1149000D02*
D03*
Y1144000D02*
D03*
Y1139000D02*
D03*
Y1134000D02*
D03*
Y1129000D02*
D03*
Y1124000D02*
D03*
Y1119000D02*
D03*
Y1114000D02*
D03*
Y1109000D02*
D03*
Y1104000D02*
D03*
Y1099000D02*
D03*
Y1094000D02*
D03*
Y1089000D02*
D03*
Y1084000D02*
D03*
Y1079000D02*
D03*
Y1074000D02*
D03*
Y1069000D02*
D03*
Y1064000D02*
D03*
Y1059000D02*
D03*
Y1054000D02*
D03*
Y1049000D02*
D03*
X1999750D02*
D03*
Y1054000D02*
D03*
Y1059000D02*
D03*
Y1064000D02*
D03*
Y1069000D02*
D03*
Y1074000D02*
D03*
Y1079000D02*
D03*
Y1084000D02*
D03*
Y1089000D02*
D03*
Y1094000D02*
D03*
Y1099000D02*
D03*
Y1104000D02*
D03*
Y1109000D02*
D03*
Y1114000D02*
D03*
Y1119000D02*
D03*
Y1124000D02*
D03*
Y1129000D02*
D03*
Y1134000D02*
D03*
Y1139000D02*
D03*
Y1144000D02*
D03*
Y1149000D02*
D03*
Y1154000D02*
D03*
Y1159000D02*
D03*
Y1164000D02*
D03*
Y1169000D02*
D03*
D33*
X2404000Y799000D02*
D03*
Y810000D02*
D03*
Y821000D02*
D03*
Y832000D02*
D03*
Y843000D02*
D03*
Y854000D02*
D03*
Y865000D02*
D03*
Y895000D02*
D03*
Y906000D02*
D03*
Y917000D02*
D03*
Y928000D02*
D03*
Y939000D02*
D03*
X2520000D02*
D03*
Y928000D02*
D03*
Y917000D02*
D03*
Y906000D02*
D03*
Y895000D02*
D03*
Y865000D02*
D03*
Y854000D02*
D03*
Y843000D02*
D03*
Y832000D02*
D03*
Y821000D02*
D03*
Y810000D02*
D03*
Y799000D02*
D03*
D34*
X1700050Y754250D02*
D03*
X1687350D02*
D03*
X1674650D02*
D03*
X1661950D02*
D03*
X1700050Y699750D02*
D03*
X1687350D02*
D03*
X1674650D02*
D03*
X1661950D02*
D03*
X2938100Y1357250D02*
D03*
X2925400D02*
D03*
X2912700D02*
D03*
X2900000D02*
D03*
X2887300D02*
D03*
X2874600D02*
D03*
X2861900D02*
D03*
X2938100Y1302750D02*
D03*
X2925400D02*
D03*
X2912700D02*
D03*
X2900000D02*
D03*
X2887300D02*
D03*
X2874600D02*
D03*
X2861900D02*
D03*
D35*
X1681000Y727000D02*
D03*
D36*
X1755750Y945500D02*
D03*
Y926500D02*
D03*
X1726250D02*
D03*
Y936000D02*
D03*
Y945500D02*
D03*
X1862000Y1354000D02*
D03*
Y1335000D02*
D03*
X1832500D02*
D03*
Y1344500D02*
D03*
Y1354000D02*
D03*
D37*
X1630250Y1063250D02*
D03*
X1623750D02*
D03*
X1617250D02*
D03*
X1610750D02*
D03*
X1604250D02*
D03*
X1597750D02*
D03*
X1591250D02*
D03*
X1584750D02*
D03*
X1578250D02*
D03*
X1571750D02*
D03*
X1565250D02*
D03*
X1558750D02*
D03*
X1552250D02*
D03*
X1545750D02*
D03*
X1630250Y988750D02*
D03*
X1623750D02*
D03*
X1617250D02*
D03*
X1610750D02*
D03*
X1604250D02*
D03*
X1597750D02*
D03*
X1591250D02*
D03*
X1584750D02*
D03*
X1578250D02*
D03*
X1571750D02*
D03*
X1565250D02*
D03*
X1558750D02*
D03*
X1552250D02*
D03*
X1545750D02*
D03*
X2857750Y1412750D02*
D03*
X2864250D02*
D03*
X2870750D02*
D03*
X2877250D02*
D03*
X2883750D02*
D03*
X2890250D02*
D03*
X2896750D02*
D03*
X2903250D02*
D03*
X2909750D02*
D03*
X2916250D02*
D03*
X2922750D02*
D03*
X2929250D02*
D03*
X2935750D02*
D03*
X2942250D02*
D03*
X2857750Y1487250D02*
D03*
X2864250D02*
D03*
X2870750D02*
D03*
X2877250D02*
D03*
X2883750D02*
D03*
X2890250D02*
D03*
X2896750D02*
D03*
X2903250D02*
D03*
X2909750D02*
D03*
X2916250D02*
D03*
X2922750D02*
D03*
X2929250D02*
D03*
X2935750D02*
D03*
X2942250D02*
D03*
D38*
X1876500Y1067000D02*
D03*
Y978000D02*
D03*
D39*
X2199200Y1318000D02*
D03*
X2390800D02*
D03*
X2374300D02*
D03*
X2349300D02*
D03*
X2324300D02*
D03*
X2299300D02*
D03*
X2274200D02*
D03*
X2249200D02*
D03*
X2224200D02*
D03*
D40*
X2425000Y1430000D02*
D03*
D41*
Y1532000D02*
D03*
D42*
X2423000Y1519000D02*
D03*
D43*
X1498000Y1014000D02*
D03*
Y1022000D02*
D03*
Y1030000D02*
D03*
Y1038000D02*
D03*
Y1046000D02*
D03*
D44*
X1495000Y1074500D02*
D03*
Y985500D02*
D03*
X1440000Y1074500D02*
D03*
Y985500D02*
D03*
D45*
X1945000Y1160500D02*
D03*
X1890000D02*
D03*
X1945000Y1128500D02*
D03*
X1890000D02*
D03*
D46*
X1659250Y1236850D02*
D03*
Y1224150D02*
D03*
Y1211450D02*
D03*
Y1198750D02*
D03*
Y1186050D02*
D03*
Y1173350D02*
D03*
Y1160650D02*
D03*
X1713750Y1236850D02*
D03*
Y1224150D02*
D03*
Y1211450D02*
D03*
Y1198750D02*
D03*
Y1186050D02*
D03*
Y1173350D02*
D03*
Y1160650D02*
D03*
D54*
X2022000Y1170000D02*
G03*
X2022000Y1170000I-5000J0D01*
G01*
X1702000Y738000D02*
G03*
X1702000Y738000I-5000J0D01*
G01*
X1636500Y1045000D02*
G03*
X1636500Y1045000I-5000J0D01*
G01*
X1953500Y1151500D02*
G03*
X1953500Y1151500I-5000J0D01*
G01*
X1702500Y1163750D02*
G03*
X1702500Y1163750I-5000J0D01*
G01*
X2861500Y1431000D02*
G03*
X2861500Y1431000I-5000J0D01*
G01*
X2940000Y1341000D02*
G03*
X2940000Y1341000I-5000J0D01*
G01*
X1762100Y1414850D02*
X1784900D01*
X1762100Y1402150D02*
X1784900D01*
X1762100D02*
Y1414850D01*
X1784900Y1402150D02*
Y1414850D01*
X1761100Y1444100D02*
X1783900D01*
X1761100Y1431400D02*
X1783900D01*
X1761100D02*
Y1444100D01*
X1783900Y1431400D02*
Y1444100D01*
X2820750Y1354000D02*
Y1374000D01*
X2833250Y1354000D02*
Y1374000D01*
X2820750Y1354000D02*
X2833250D01*
X2820750Y1374000D02*
X2833250D01*
X2833350Y1430600D02*
Y1453400D01*
X2820650Y1430600D02*
Y1453400D01*
X2833350D01*
X2820650Y1430600D02*
X2833350D01*
X2820650Y1311600D02*
Y1334400D01*
X2833350Y1311600D02*
Y1334400D01*
X2820650Y1311600D02*
X2833350D01*
X2820650Y1334400D02*
X2833350D01*
X2833250Y1392000D02*
Y1412000D01*
X2820750Y1392000D02*
Y1412000D01*
X2833250D01*
X2820750Y1392000D02*
X2833250D01*
X1442150Y1437100D02*
Y1459900D01*
X1454850Y1437100D02*
Y1459900D01*
X1442150Y1437100D02*
X1454850D01*
X1442150Y1459900D02*
X1454850D01*
X2880200Y753600D02*
X2917800D01*
X2880200Y706400D02*
X2917800D01*
X2880200D02*
Y753600D01*
X2917800Y706400D02*
Y753600D01*
X2963750Y707950D02*
X2978250D01*
X2963750Y730050D02*
X2978250D01*
X2963750Y707950D02*
Y730050D01*
X2978250Y707950D02*
Y730050D01*
X2887950Y680750D02*
Y695250D01*
X2910050Y680750D02*
Y695250D01*
X2887950D02*
X2910050D01*
X2887950Y680750D02*
X2910050D01*
X1836600Y787350D02*
X1859400D01*
X1836600Y774650D02*
X1859400D01*
X1836600D02*
Y787350D01*
X1859400Y774650D02*
Y787350D01*
X1855350Y872600D02*
Y895400D01*
X1842650Y872600D02*
Y895400D01*
X1855350D01*
X1842650Y872600D02*
X1855350D01*
X1844200Y808000D02*
Y822000D01*
X1813800Y808000D02*
Y822000D01*
X1844200D01*
X1813800Y808000D02*
X1844200D01*
X1663600Y1013650D02*
X1686400D01*
X1663600Y1026350D02*
X1686400D01*
Y1013650D02*
Y1026350D01*
X1663600Y1013650D02*
Y1026350D01*
Y1040650D02*
X1686400D01*
X1663600Y1053350D02*
X1686400D01*
Y1040650D02*
Y1053350D01*
X1663600Y1040650D02*
Y1053350D01*
Y1067650D02*
X1686400D01*
X1663600Y1080350D02*
X1686400D01*
Y1067650D02*
Y1080350D01*
X1663600Y1067650D02*
Y1080350D01*
X2316950Y1275750D02*
Y1290250D01*
X2339050Y1275750D02*
Y1290250D01*
X2316950D02*
X2339050D01*
X2316950Y1275750D02*
X2339050D01*
X2283050D02*
Y1290250D01*
X2260950Y1275750D02*
Y1290250D01*
Y1275750D02*
X2283050D01*
X2260950Y1290250D02*
X2283050D01*
X1538650Y774400D02*
X1551350D01*
X1538650Y751600D02*
X1551350D01*
Y774400D01*
X1538650Y751600D02*
Y774400D01*
X2168950Y782250D02*
X2191050D01*
X2168950Y767750D02*
X2191050D01*
X2168950D02*
Y782250D01*
X2191050Y767750D02*
Y782250D01*
X2468750Y1181950D02*
Y1204050D01*
X2483250Y1181950D02*
Y1204050D01*
X2468750Y1181950D02*
X2483250D01*
X2468750Y1204050D02*
X2483250D01*
X2470750Y1276950D02*
Y1299050D01*
X2485250Y1276950D02*
Y1299050D01*
X2470750Y1276950D02*
X2485250D01*
X2470750Y1299050D02*
X2485250D01*
X2470750Y1366950D02*
Y1389050D01*
X2485250Y1366950D02*
Y1389050D01*
X2470750Y1366950D02*
X2485250D01*
X2470750Y1389050D02*
X2485250D01*
X1829250Y1051450D02*
Y1073550D01*
X1843750Y1051450D02*
Y1073550D01*
X1829250Y1051450D02*
X1843750D01*
X1829250Y1073550D02*
X1843750D01*
Y971450D02*
Y993550D01*
X1829250Y971450D02*
Y993550D01*
X1843750D01*
X1829250Y971450D02*
X1843750D01*
X1883950Y1109250D02*
X1906050D01*
X1883950Y1094750D02*
X1906050D01*
X1883950D02*
Y1109250D01*
X1906050Y1094750D02*
Y1109250D01*
X2157750Y966950D02*
Y989050D01*
X2172250Y966950D02*
Y989050D01*
X2157750Y966950D02*
X2172250D01*
X2157750Y989050D02*
X2172250D01*
X2190250Y1169950D02*
Y1192050D01*
X2175750Y1169950D02*
Y1192050D01*
X2190250D01*
X2175750Y1169950D02*
X2190250D01*
X2033250Y1219950D02*
Y1242050D01*
X2018750Y1219950D02*
Y1242050D01*
X2033250D01*
X2018750Y1219950D02*
X2033250D01*
X2050750Y952950D02*
Y975050D01*
X2065250Y952950D02*
Y975050D01*
X2050750Y952950D02*
X2065250D01*
X2050750Y975050D02*
X2065250D01*
X2001950Y994750D02*
X2024050D01*
X2001950Y1009250D02*
X2024050D01*
Y994750D02*
Y1009250D01*
X2001950Y994750D02*
Y1009250D01*
X2061250Y1219950D02*
Y1242050D01*
X2046750Y1219950D02*
Y1242050D01*
X2061250D01*
X2046750Y1219950D02*
X2061250D01*
X2154250Y1222950D02*
Y1245050D01*
X2139750Y1222950D02*
Y1245050D01*
X2154250D01*
X2139750Y1222950D02*
X2154250D01*
X1921950Y990250D02*
X1944050D01*
X1921950Y975750D02*
X1944050D01*
X1921950D02*
Y990250D01*
X1944050Y975750D02*
Y990250D01*
X1921950Y1017250D02*
X1944050D01*
X1921950Y1002750D02*
X1944050D01*
X1921950D02*
Y1017250D01*
X1944050Y1002750D02*
Y1017250D01*
X2186250Y1222950D02*
Y1245050D01*
X2171750Y1222950D02*
Y1245050D01*
X2186250D01*
X2171750Y1222950D02*
X2186250D01*
X2130750Y966950D02*
Y989050D01*
X2145250Y966950D02*
Y989050D01*
X2130750Y966950D02*
X2145250D01*
X2130750Y989050D02*
X2145250D01*
X2011250Y952950D02*
Y975050D01*
X1996750Y952950D02*
Y975050D01*
X2011250D01*
X1996750Y952950D02*
X2011250D01*
X2039250Y952950D02*
Y975050D01*
X2024750Y952950D02*
Y975050D01*
X2039250D01*
X2024750Y952950D02*
X2039250D01*
X1928950Y1227250D02*
X1951050D01*
X1928950Y1212750D02*
X1951050D01*
X1928950D02*
Y1227250D01*
X1951050Y1212750D02*
Y1227250D01*
X1928950Y1194250D02*
X1951050D01*
X1928950Y1179750D02*
X1951050D01*
X1928950D02*
Y1194250D01*
X1951050Y1179750D02*
Y1194250D01*
X1928950Y1109250D02*
X1951050D01*
X1928950Y1094750D02*
X1951050D01*
X1928950D02*
Y1109250D01*
X1951050Y1094750D02*
Y1109250D01*
X2356750Y1046950D02*
Y1069050D01*
X2371250Y1046950D02*
Y1069050D01*
X2356750Y1046950D02*
X2371250D01*
X2356750Y1069050D02*
X2371250D01*
X2386750Y1046950D02*
Y1069050D01*
X2401250Y1046950D02*
Y1069050D01*
X2386750Y1046950D02*
X2401250D01*
X2386750Y1069050D02*
X2401250D01*
X2444750Y1046950D02*
Y1069050D01*
X2459250Y1046950D02*
Y1069050D01*
X2444750Y1046950D02*
X2459250D01*
X2444750Y1069050D02*
X2459250D01*
X2415750Y1046950D02*
Y1069050D01*
X2430250Y1046950D02*
Y1069050D01*
X2415750Y1046950D02*
X2430250D01*
X2415750Y1069050D02*
X2430250D01*
X1567500Y852000D02*
X1602500D01*
X1567500Y786000D02*
X1602500D01*
Y852000D01*
X1567500Y786000D02*
Y852000D01*
X1723500Y642000D02*
X1796500D01*
X1723500Y688000D02*
X1796500D01*
Y642000D02*
Y688000D01*
X1723500Y642000D02*
Y688000D01*
X1630750Y679950D02*
Y702050D01*
X1645250Y679950D02*
Y702050D01*
X1630750Y679950D02*
X1645250D01*
X1630750Y702050D02*
X1645250D01*
X1603750Y679950D02*
Y702050D01*
X1618250Y679950D02*
Y702050D01*
X1603750Y679950D02*
X1618250D01*
X1603750Y702050D02*
X1618250D01*
X1626250Y931950D02*
Y954050D01*
X1611750Y931950D02*
Y954050D01*
X1626250D01*
X1611750Y931950D02*
X1626250D01*
X1654250D02*
Y954050D01*
X1639750Y931950D02*
Y954050D01*
X1654250D01*
X1639750Y931950D02*
X1654250D01*
X1782950Y861750D02*
X1805050D01*
X1782950Y876250D02*
X1805050D01*
Y861750D02*
Y876250D01*
X1782950Y861750D02*
Y876250D01*
Y890750D02*
X1805050D01*
X1782950Y905250D02*
X1805050D01*
Y890750D02*
Y905250D01*
X1782950Y890750D02*
Y905250D01*
Y919750D02*
X1805050D01*
X1782950Y934250D02*
X1805050D01*
Y919750D02*
Y934250D01*
X1782950Y919750D02*
Y934250D01*
X2689000Y1280250D02*
X2709000D01*
X2689000Y1267750D02*
X2709000D01*
X2689000D02*
Y1280250D01*
X2709000Y1267750D02*
Y1280250D01*
X2709000Y1301750D02*
Y1314250D01*
X2689000Y1301750D02*
Y1314250D01*
Y1301750D02*
X2709000D01*
X2689000Y1314250D02*
X2709000D01*
X2690000Y1346250D02*
X2710000D01*
X2690000Y1333750D02*
X2710000D01*
X2690000D02*
Y1346250D01*
X2710000Y1333750D02*
Y1346250D01*
X2711000Y1365750D02*
Y1378250D01*
X2691000Y1365750D02*
Y1378250D01*
Y1365750D02*
X2711000D01*
X2691000Y1378250D02*
X2711000D01*
X1738000Y728250D02*
X1784000D01*
X1738000Y767750D02*
X1784000D01*
Y728250D02*
Y767750D01*
X1738000Y728250D02*
Y767750D01*
X1695750Y947000D02*
Y967000D01*
X1708250Y947000D02*
Y967000D01*
X1695750Y947000D02*
X1708250D01*
X1695750Y967000D02*
X1708250D01*
X1962750Y968000D02*
X1975250D01*
X1962750Y988000D02*
X1975250D01*
X1962750Y968000D02*
Y988000D01*
X1975250Y968000D02*
Y988000D01*
X1626500Y907500D02*
X1751500D01*
X1626500Y782500D02*
X1751500D01*
X1626500D02*
Y907500D01*
X1751500Y782500D02*
Y907500D01*
X2095600Y757650D02*
Y770350D01*
X2118400Y757650D02*
Y770350D01*
X2095600D02*
X2118400D01*
X2095600Y757650D02*
X2118400D01*
X2455350Y1181600D02*
Y1204400D01*
X2442650Y1181600D02*
Y1204400D01*
X2455350D01*
X2442650Y1181600D02*
X2455350D01*
X1944400Y1064150D02*
Y1076850D01*
X1921600Y1064150D02*
Y1076850D01*
Y1064150D02*
X1944400D01*
X1921600Y1076850D02*
X1944400D01*
X1921600Y1051350D02*
X1944400D01*
X1921600Y1038650D02*
X1944400D01*
X1921600D02*
Y1051350D01*
X1944400Y1038650D02*
Y1051350D01*
X1990650Y1242400D02*
X2003350D01*
X1990650Y1219600D02*
X2003350D01*
Y1242400D01*
X1990650Y1219600D02*
Y1242400D01*
X2457350Y1276600D02*
Y1299400D01*
X2444650Y1276600D02*
Y1299400D01*
X2457350D01*
X2444650Y1276600D02*
X2457350D01*
X2168600Y794650D02*
Y807350D01*
X2191400Y794650D02*
Y807350D01*
X2168600D02*
X2191400D01*
X2168600Y794650D02*
X2191400D01*
X2457350Y1366600D02*
Y1389400D01*
X2444650Y1366600D02*
Y1389400D01*
X2457350D01*
X2444650Y1366600D02*
X2457350D01*
X2641600Y1267650D02*
Y1280350D01*
X2664400Y1267650D02*
Y1280350D01*
X2641600D02*
X2664400D01*
X2641600Y1267650D02*
X2664400D01*
X2641600Y1300650D02*
X2664400D01*
X2641600Y1313350D02*
X2664400D01*
Y1300650D02*
Y1313350D01*
X2641600Y1300650D02*
Y1313350D01*
X2642600Y1332650D02*
Y1345350D01*
X2665400Y1332650D02*
Y1345350D01*
X2642600D02*
X2665400D01*
X2642600Y1332650D02*
X2665400D01*
X1975350Y1014600D02*
Y1037400D01*
X1962650Y1014600D02*
Y1037400D01*
X1975350D01*
X1962650Y1014600D02*
X1975350D01*
X2643600Y1364650D02*
Y1377350D01*
X2666400Y1364650D02*
Y1377350D01*
X2643600D02*
X2666400D01*
X2643600Y1364650D02*
X2666400D01*
X2110350Y960600D02*
Y983400D01*
X2097650Y960600D02*
Y983400D01*
X2110350D01*
X2097650Y960600D02*
X2110350D01*
X1667650Y954400D02*
X1680350D01*
X1667650Y931600D02*
X1680350D01*
Y954400D01*
X1667650Y931600D02*
Y954400D01*
X1617350Y732600D02*
Y755400D01*
X1604650Y732600D02*
Y755400D01*
X1617350D01*
X1604650Y732600D02*
X1617350D01*
X1630650Y755400D02*
X1643350D01*
X1630650Y732600D02*
X1643350D01*
Y755400D01*
X1630650Y732600D02*
Y755400D01*
X1665600Y669650D02*
X1688400D01*
X1665600Y682350D02*
X1688400D01*
Y669650D02*
Y682350D01*
X1665600Y669650D02*
Y682350D01*
X2008000Y1039000D02*
X2148000D01*
X2008000Y1179000D02*
X2148000D01*
Y1039000D02*
Y1179000D01*
X2008000Y1039000D02*
Y1179000D01*
X2253400Y1030200D02*
Y1067800D01*
X2300600Y1030200D02*
Y1067800D01*
X2253400Y1030200D02*
X2300600D01*
X2253400Y1067800D02*
X2300600D01*
X1656000Y747000D02*
X1706000D01*
X1656000Y707000D02*
X1706000D01*
Y747000D01*
X1656000Y707000D02*
Y747000D01*
X1732250Y920750D02*
X1749750D01*
X1732250Y951250D02*
X1749750D01*
Y920750D02*
Y951250D01*
X1732250Y920750D02*
Y951250D01*
X1535500Y1054000D02*
X1640500D01*
X1535500Y998000D02*
X1640500D01*
Y1054000D01*
X1535500Y998000D02*
Y1054000D01*
X1900000Y965750D02*
Y1079250D01*
X1853000Y965750D02*
Y1079250D01*
X1900000D01*
X1853000Y965750D02*
X1900000D01*
X1877500Y1160500D02*
X1957500D01*
X1877500Y1128500D02*
X1957500D01*
Y1160500D01*
X1877500Y1128500D02*
Y1160500D01*
X1730950Y701750D02*
X1753050D01*
X1730950Y716250D02*
X1753050D01*
Y701750D02*
Y716250D01*
X1730950Y701750D02*
Y716250D01*
X2038600Y756650D02*
Y769350D01*
X2061400Y756650D02*
Y769350D01*
X2038600D02*
X2061400D01*
X2038600Y756650D02*
X2061400D01*
X1566250Y1086950D02*
Y1109050D01*
X1551750Y1086950D02*
Y1109050D01*
X1566250D01*
X1551750Y1086950D02*
X1566250D01*
X2343950Y805250D02*
X2366050D01*
X2343950Y790750D02*
X2366050D01*
X2343950D02*
Y805250D01*
X2366050Y790750D02*
Y805250D01*
X2343950Y782250D02*
X2366050D01*
X2343950Y767750D02*
X2366050D01*
X2343950D02*
Y782250D01*
X2366050Y767750D02*
Y782250D01*
X2545750Y876950D02*
Y899050D01*
X2560250Y876950D02*
Y899050D01*
X2545750Y876950D02*
X2560250D01*
X2545750Y899050D02*
X2560250D01*
X1706900Y1255400D02*
Y1268100D01*
X1684100Y1255400D02*
Y1268100D01*
Y1255400D02*
X1706900D01*
X1684100Y1268100D02*
X1706900D01*
X1666500Y1242750D02*
X1706500D01*
X1666500Y1154750D02*
X1706500D01*
X1666500D02*
Y1242750D01*
X1706500Y1154750D02*
Y1242750D01*
X1773700Y1340250D02*
X1795800D01*
X1773700Y1325750D02*
X1795800D01*
X1773700D02*
Y1340250D01*
X1795800Y1325750D02*
Y1340250D01*
X1773450Y1370250D02*
X1795550D01*
X1773450Y1355750D02*
X1795550D01*
X1773450D02*
Y1370250D01*
X1795550Y1355750D02*
Y1370250D01*
X1891000Y1333450D02*
Y1355550D01*
X1905500Y1333450D02*
Y1355550D01*
X1891000Y1333450D02*
X1905500D01*
X1891000Y1355550D02*
X1905500D01*
X1919000Y1333450D02*
Y1355550D01*
X1933500Y1333450D02*
Y1355550D01*
X1919000Y1333450D02*
X1933500D01*
X1919000Y1355550D02*
X1933500D01*
X1947000Y1333450D02*
Y1355550D01*
X1961500Y1333450D02*
Y1355550D01*
X1947000Y1333450D02*
X1961500D01*
X1947000Y1355550D02*
X1961500D01*
X1975000Y1333450D02*
Y1355550D01*
X1989500Y1333450D02*
Y1355550D01*
X1975000Y1333450D02*
X1989500D01*
X1975000Y1355550D02*
X1989500D01*
X2987250Y1438950D02*
Y1461050D01*
X2972750Y1438950D02*
Y1461050D01*
X2987250D01*
X2972750Y1438950D02*
X2987250D01*
Y1483950D02*
Y1506050D01*
X2972750Y1483950D02*
Y1506050D01*
X2987250D01*
X2972750Y1483950D02*
X2987250D01*
X2863650Y1266400D02*
X2876350D01*
X2863650Y1243600D02*
X2876350D01*
Y1266400D01*
X2863650Y1243600D02*
Y1266400D01*
X1612150Y1194150D02*
X1624850D01*
X1612150Y1171350D02*
X1624850D01*
Y1194150D01*
X1612150Y1171350D02*
Y1194150D01*
X2963650Y1287400D02*
X2976350D01*
X2963650Y1264600D02*
X2976350D01*
Y1287400D01*
X2963650Y1264600D02*
Y1287400D01*
Y1379400D02*
X2976350D01*
X2963650Y1356600D02*
X2976350D01*
Y1379400D01*
X2963650Y1356600D02*
Y1379400D01*
X1838500Y1329250D02*
X1856000D01*
X1838500Y1359750D02*
X1856000D01*
Y1329250D02*
Y1359750D01*
X1838500Y1329250D02*
Y1359750D01*
X2847500Y1422000D02*
X2952500D01*
X2847500Y1478000D02*
X2952500D01*
X2847500Y1422000D02*
Y1478000D01*
X2952500Y1422000D02*
Y1478000D01*
X2856000Y1350000D02*
X2944000D01*
X2856000Y1310000D02*
X2944000D01*
Y1350000D01*
X2856000Y1310000D02*
Y1350000D01*
X2963650Y1311600D02*
X2976350D01*
X2963650Y1334400D02*
X2976350D01*
X2963650Y1311600D02*
Y1334400D01*
X2976350Y1311600D02*
Y1334400D01*
X1448700Y1506750D02*
X1470800D01*
X1448700Y1492250D02*
X1470800D01*
X1448700D02*
Y1506750D01*
X1470800Y1492250D02*
Y1506750D01*
D55*
X3000000Y632540D02*
Y1680540D01*
X1400000Y1633810D02*
Y1680540D01*
X2258107Y1678000D02*
X3000000D01*
X1400000D02*
X2166186D01*
X2984760Y1683080D02*
X3000000Y1678000D01*
X2984760Y1672920D02*
X3000000Y1678000D01*
X1400000D02*
X1415240Y1672920D01*
X1400000Y1678000D02*
X1415240Y1683080D01*
X2803810Y1630000D02*
X3109790D01*
X2803810Y630000D02*
X3109790D01*
X3107250Y1171896D02*
Y1630000D01*
Y630000D02*
Y1079976D01*
X3102170Y1614760D02*
X3107250Y1630000D01*
X3112330Y1614760D01*
X3107250Y630000D02*
X3112330Y645240D01*
X3102170D02*
X3107250Y630000D01*
X2800000D02*
X3000000D01*
Y1630000D01*
X2800000D02*
X3000000D01*
X1400000Y630000D02*
Y1630000D01*
Y630000D02*
X2800000D01*
Y1630000D01*
X1400000D02*
X2800000D01*
D56*
X2170250Y1677750D02*
X2175328D01*
X2172789D01*
Y1692985D01*
X2170250Y1690446D01*
X2193103Y1692985D02*
X2188024Y1690446D01*
X2182946Y1685367D01*
Y1680289D01*
X2185485Y1677750D01*
X2190563D01*
X2193103Y1680289D01*
Y1682828D01*
X2190563Y1685367D01*
X2182946D01*
X2198181Y1690446D02*
X2200720Y1692985D01*
X2205798D01*
X2208338Y1690446D01*
Y1680289D01*
X2205798Y1677750D01*
X2200720D01*
X2198181Y1680289D01*
Y1690446D01*
X2215955Y1675211D02*
X2218494Y1677750D01*
Y1680289D01*
X2215955D01*
Y1677750D01*
X2218494D01*
X2215955Y1675211D01*
X2213416Y1672672D01*
X2228651Y1690446D02*
X2231190Y1692985D01*
X2236269D01*
X2238808Y1690446D01*
Y1680289D01*
X2236269Y1677750D01*
X2231190D01*
X2228651Y1680289D01*
Y1690446D01*
X2243886D02*
X2246425Y1692985D01*
X2251504D01*
X2254043Y1690446D01*
Y1680289D01*
X2251504Y1677750D01*
X2246425D01*
X2243886Y1680289D01*
Y1690446D01*
X3118931Y1084040D02*
Y1089118D01*
Y1086579D01*
X3103696D01*
X3106235Y1084040D01*
Y1096735D02*
X3103696Y1099275D01*
Y1104353D01*
X3106235Y1106892D01*
X3116392D01*
X3118931Y1104353D01*
Y1099275D01*
X3116392Y1096735D01*
X3106235D01*
Y1111971D02*
X3103696Y1114510D01*
Y1119588D01*
X3106235Y1122127D01*
X3116392D01*
X3118931Y1119588D01*
Y1114510D01*
X3116392Y1111971D01*
X3106235D01*
X3121470Y1129745D02*
X3118931Y1132284D01*
X3116392D01*
Y1129745D01*
X3118931D01*
Y1132284D01*
X3121470Y1129745D01*
X3124009Y1127206D01*
X3106235Y1142441D02*
X3103696Y1144980D01*
Y1150058D01*
X3106235Y1152597D01*
X3116392D01*
X3118931Y1150058D01*
Y1144980D01*
X3116392Y1142441D01*
X3106235D01*
Y1157676D02*
X3103696Y1160215D01*
Y1165293D01*
X3106235Y1167832D01*
X3116392D01*
X3118931Y1165293D01*
Y1160215D01*
X3116392Y1157676D01*
X3106235D01*
D57*
X1585000Y847561D02*
D03*
D58*
X1728409Y665000D02*
D03*
M02*
