G04:AMPARAMS|DCode=10|XSize=1.524mm|YSize=1.016mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.5240,0.8128,0,0,90.0*
21,1,1.3208,1.0160,0,0,90.0*
1,1,0.2032,0.4064,0.6604*
1,1,0.2032,0.4064,-0.6604*
1,1,0.2032,-0.4064,-0.6604*
1,1,0.2032,-0.4064,0.6604*
%
G04:AMPARAMS|DCode=11|XSize=1.524mm|YSize=1.016mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.5240,0.8128,0,0,180.0*
21,1,1.3208,1.0160,0,0,180.0*
1,1,0.2032,-0.6604,0.4064*
1,1,0.2032,0.6604,0.4064*
1,1,0.2032,0.6604,-0.4064*
1,1,0.2032,-0.6604,-0.4064*
%
G04:AMPARAMS|DCode=12|XSize=1.524mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.5240,0.6400,0,0,180.0*
21,1,1.3640,0.8000,0,0,180.0*
1,1,0.1600,-0.6820,0.3200*
1,1,0.1600,0.6820,0.3200*
1,1,0.1600,0.6820,-0.3200*
1,1,0.1600,-0.6820,-0.3200*
%
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,2.0950,0,0,90.0*
21,1,0.9450,2.2000,0,0,90.0*
1,1,0.1050,1.0475,0.4725*
1,1,0.1050,1.0475,-0.4725*
1,1,0.1050,-1.0475,-0.4725*
1,1,0.1050,-1.0475,0.4725*
%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.1000,0.8800,0,0,90.0*
21,1,0.8800,1.1000,0,0,90.0*
1,1,0.2200,0.4400,0.4400*
1,1,0.2200,0.4400,-0.4400*
1,1,0.2200,-0.4400,-0.4400*
1,1,0.2200,-0.4400,0.4400*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,1.2600,0,0,180.0*
21,1,0.5600,1.5000,0,0,180.0*
1,1,0.2400,-0.2800,0.6300*
1,1,0.2400,0.2800,0.6300*
1,1,0.2400,0.2800,-0.6300*
1,1,0.2400,-0.2800,-0.6300*
%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0000,1.4000,0,0,180.0*
21,1,1.4000,2.0000,0,0,180.0*
1,1,0.6000,-0.7000,0.7000*
1,1,0.6000,0.7000,0.7000*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.0000,2.5000,0,0,0.0*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
%
G04:AMPARAMS|DCode=33|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
1,1,1.0000,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=79|XSize=1.674mm|YSize=1.166mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6740,0.8128,0,0,90.0*
21,1,1.3208,1.1660,0,0,90.0*
1,1,0.3532,0.4064,0.6604*
1,1,0.3532,0.4064,-0.6604*
1,1,0.3532,-0.4064,-0.6604*
1,1,0.3532,-0.4064,0.6604*
%
G04:AMPARAMS|DCode=80|XSize=1.674mm|YSize=1.166mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6740,0.8128,0,0,180.0*
21,1,1.3208,1.1660,0,0,180.0*
1,1,0.3532,-0.6604,0.4064*
1,1,0.3532,0.6604,0.4064*
1,1,0.3532,0.6604,-0.4064*
1,1,0.3532,-0.6604,-0.4064*
%
G04:AMPARAMS|DCode=81|XSize=1.674mm|YSize=0.95mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.6740,0.6400,0,0,180.0*
21,1,1.3640,0.9500,0,0,180.0*
1,1,0.3100,-0.6820,0.3200*
1,1,0.3100,0.6820,0.3200*
1,1,0.3100,0.6820,-0.3200*
1,1,0.3100,-0.6820,-0.3200*
%
G04:AMPARAMS|DCode=83|XSize=1.2mm|YSize=2.35mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.2000,2.0950,0,0,90.0*
21,1,0.9450,2.3500,0,0,90.0*
1,1,0.2550,1.0475,0.4725*
1,1,0.2550,1.0475,-0.4725*
1,1,0.2550,-1.0475,-0.4725*
1,1,0.2550,-1.0475,0.4725*
%
G04:AMPARAMS|DCode=84|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2500,0.8800,0,0,90.0*
21,1,0.8800,1.2500,0,0,90.0*
1,1,0.3700,0.4400,0.4400*
1,1,0.3700,0.4400,-0.4400*
1,1,0.3700,-0.4400,-0.4400*
1,1,0.3700,-0.4400,0.4400*
%
G04:AMPARAMS|DCode=87|XSize=0.95mm|YSize=1.65mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9500,1.2600,0,0,180.0*
21,1,0.5600,1.6500,0,0,180.0*
1,1,0.3900,-0.2800,0.6300*
1,1,0.3900,0.2800,0.6300*
1,1,0.3900,0.2800,-0.6300*
1,1,0.3900,-0.2800,-0.6300*
%
G04:AMPARAMS|DCode=88|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.1500,1.4000,0,0,180.0*
21,1,1.4000,2.1500,0,0,180.0*
1,1,0.7500,-0.7000,0.7000*
1,1,0.7500,0.7000,0.7000*
1,1,0.7500,0.7000,-0.7000*
1,1,0.7500,-0.7000,-0.7000*
%
G04:AMPARAMS|DCode=93|XSize=2.15mm|YSize=2.65mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.1500,1.5000,0,0,0.0*
21,1,1.0000,2.6500,0,0,0.0*
1,1,1.1500,0.5000,-0.7500*
1,1,1.1500,-0.5000,-0.7500*
1,1,1.1500,-0.5000,0.7500*
1,1,1.1500,0.5000,0.7500*
%
G04:AMPARAMS|DCode=102|XSize=0.95mm|YSize=1.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.9500,1.6000,0,0,270.0*
21,1,0.6000,1.9500,0,0,270.0*
1,1,0.3500,-0.8000,-0.3000*
1,1,0.3500,-0.8000,0.3000*
1,1,0.3500,0.8000,0.3000*
1,1,0.3500,0.8000,-0.3000*
%
G04:AMPARAMS|DCode=113|XSize=2.15mm|YSize=2.65mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.1500,1.5000,0,0,270.0*
21,1,1.0000,2.6500,0,0,270.0*
1,1,1.1500,-0.7500,-0.5000*
1,1,1.1500,-0.7500,0.5000*
1,1,1.1500,0.7500,0.5000*
1,1,1.1500,0.7500,-0.5000*
%
