Field=#~Integer~#~50|Field=Fitted~String~Fitted~121|Field=Comment~String~Comment~137|Field=Description~String~Description~180|Field=Designator~String~Designator~66|Field=Footprint~String~Footprint~102|Field=LibRef~String~LibRef~80|Field=Quantity~Integer~Quantity~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EEar03.PrjPcb|ReportField=ProjectFullPath~Z:\Documents\zwork\ear\EEar\pcb\BoardRev03\EEar03.PrjPcb|ReportField=Title~Bill of Materials For Variant [BASECONFIG] of Project [EEar03.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~127|ReportField=ReportTime~23:34:21|ReportField=ReportDate~06.08.2017|ReportField=ReportDateTime~06.08.2017 23:34:21|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~BASECONFIG|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~06.08.2017|ReportField=CurrentTime~23:32:35|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\Documents\zwork\ear\EEar\pcb\BoardRev03\top.SchDoc|ReportField=DocumentName~top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~21.07.2017|ReportField=Organization~|ReportField=ProjectName~EEar03.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~EEar03.PrjPcb|ReportField=DataSourceFullPath~Z:\Documents\zwork\ear\EEar\pcb\BoardRev03\EEar03.PrjPcb
1|Fitted|0.1uF|CAP CER 0.1UF 25V 10% X7R 0805|C1, C2, C3, C4, C7, C8, C9, C10, C11, C12, C13, C14, C16, C20, C26, C27, C30, C33, C34, C44, C50, C51, C52, C53, C54|CAPC2012X09M|CAP_SMD_0.1UF_10%|25
2|Fitted|18pF|CAP CER 27PF 200V 5% NP0 0805|C5, C6|CAPC2012X09M|CAP_SMD_18PF_5%|2
3|Fitted|1uF|MLCC; 1uF; 25V; X7R; ±10%; SMD; 0805;|C15, C19, C21, C31, C32, C45, C46, C47, C48|CAPC2012X09M|CAP_SMD_1uF_10%|9
4|Fitted|2.2uF|CAP CER 2.2UF 16V 10% X5R 0805|C17, C18|CAPC2012X09M|CAP_SMD_2.2uF_10%|2
5|Fitted|6.8PF|CAP MLCC 6.8PF 50V 5% NP0 0805|C22, C23|CAPC2012X09M|CAP_SMD_6.8PF_5%|2
6|Fitted|10uF|CAP CER 10UF 16V 20% X5R 0805|C24, C25, C28, C29, C35, C36, C41, C42, C43, C49|CAPC2012X09M|CAP_SMD_10UF_20%|10
7|Fitted|100UF 6.3V|CAP 100uF; 6.3V; Case: C; ESR:150mOhm|C37|CAPMP6133X31N|CAP_SMD_100UF_10%|1
8|Fitted|22uF|CAP SMD 35volts 22uF 10% ESR=300mOhms|C38|CAPMP7143X31N|CAP_SMD_22UF_10%|1
9|Fitted|22nF|CAP 22NF 50V 10% X7R 0805|C39|CAPC2012X09M|CAP_SMD_22nF_10%|1
10|Fitted|220pF|CAP 220PF 50V 10%  0805|C40|CAPC2012X09M|CAP_SMD_220pF_10%|1
11|Fitted|GREEN||D1, D6, D7|DIOC2012X11N|LED_GREEN|3
12|Fitted|YELLOW||D2|DIOC2012X11N|LED_YELLOW|1
13|Fitted|BLUE||D3|DIOC2012X11N|LED_BLUE|1
14|Fitted|RED||D4, D8|DIOC2012X11N|LED_RED|2
15|Fitted|STPS340U|DIODE, ZENER, 20V, 3W|D5|SODFL535X265-2N|STPS340U|1
16|Fitted|RJ-45|High-Speed, Vertical, Standard Profile, Internal Shield PCB Jack|J1, J2|RJ-45_PCB|RJ-45|2
17|Fitted|BLM21RK102SN1D||L1|DIOC2012X11N|BLM21RK102SN1D|1
18|Fitted|CDRH125NP-150MC||L3|INDP123123X40N_SUMIDA|IND_15uH_3.3A|1
19|Fitted|510R|RES - 510 OHM, 5%, 1/8W, 0805 SMD|R2, R17, R18, R19|RESC2013X06M|RES_SMD_510_5%|4
20|Fitted|4.7K|RES 4.7K OHM 1/8W 1% 0805 SMD|R4, R8, R31|RESC2013X06M|RES_SMD_4.7K_1%|3
21|Fitted|1K|RES - 1K OHM, 5%, 1/8W, 0805 SMD|R5, R9, R11, R12, R13, R14, R16, R23, R24, R28|RESC2013X06M|RES_SMD_1K_5%|10
22|Fitted|0|RES 0.0 OHM 1/8W JUMP 0805 SMD|R6, R26, R27|RESC2013X06M|RES_SMD_0|3
23|Fitted|33R|RES - 33 OHM, 5%, 1/8W, 0805 SMD|R7|RESC2013X06M|RES_SMD_33R_5%|1
24|Fitted|10K|RES 10K OHM 1/8W 5% 0805 SMD|R10, R20, R21, R25, R37|RESC2013X06M|RES_SMD_10K_5%|5
25|Fitted|10R|RES 10 OHM 1/8W 1% 0805 SMD|R15|RESC2013X06M|RES_SMD_10R_5%|1
26|Fitted|18K|RES 18K OHM 1/8W 1% 0805 SMD|R29|RESC2013X06M|RES_SMD_18K_1%|1
27|Fitted|47K|RES 47K OHM 1/8W 1% 0805|R30|RESC2013X06M|RES_SMD_47K_1%|1
28|Fitted|JUMPER|RES 0.0 OHM 1/8W JUMP 0805 SMD|R32, R33, R34, R36|RESC2013X06M_CMEASURE|RES_SMD_0_CURRENT|4
29|Fitted|STM32F407VGT6||U1|TSQFP50P1600X1600X160-100M|STM32F407VGT6|1
30|Fitted|32.768KHZ||U2|SOJ550P380X254-4M|MC-306|1
31|Fitted|SL869V2||U3|SL869V2_FOOT|SL869V2|1
32|Fitted|TLV70233DBVT|TLV70233DBVT|U4, U11|SOT95P280X145-5M|TLV70233DBVT|2
33|Fitted|CY7C65213||U5, U12|SOP65P780X200-28M|CY7C65213|2
34|Fitted|ADM3070E||U6, U16|SOIC127P600X175-14N|ADM3070E|2
35|Fitted|L5973D013TR|IC REG BUCK ADJ 2.5A SOIC8|U10|SOIC127P600X175_HS-9N|L5973D013TR|1
36|Fitted|BC817||U14|SOT95P237X111-3N_SOT-23|BC817|1
37|Fitted|Buzzer||U15|pb1224pe|pb-1224pe-05q|1
38|Fitted|STEVAL-MKI129V1||U17|STEVAL-MKI129V1|STEVAL-MKI129V1|1
39|Fitted|RN2483||U19|RN2483|RN2383|1
40|Fitted|PUSH BTN||X1, X2, X3, X4, X6|PUSHBTN|SW1|5
41|Fitted|112C-TBAR-R02||X8|112C-TBAR-R02|112C-TBAR-R02|1
42|Fitted|25.000Mhz||X9|SODFL1270X420-2L|OSC25M|1
43|Fitted|PLS6||X10|PLS6|PLS6|1
44|Fitted|PATCH_ANTENNA||X11|PATCH_ANTENNA|PATCH_ANTENNA|1
45|Fitted|U.FL||X12|U.FL|U.FL|1
46|Fitted|SMA6252A2-3GT50G-50||X13|SMA6252A2-3GT50G-50|SMA_CONN|1
47|Fitted|POWER_TERM||X16|PH5|POWER_TERM|1
48|Fitted|16M2764||XS1, XS3|USB_MINI_16M2764|USB_MINI_16M2764|2
49|Not Fitted|1K|RES - 1K OHM, 5%, 1/8W, 0805 SMD|R1, R3|RESC2013X06M|RES_SMD_1K_5%|0
50|Not Fitted|0|RES 0.0 OHM 1/8W JUMP 0805 SMD|R22|RESC2013X06M|RES_SMD_0|0
51|Not Fitted|LORA_England||U7|DIP16|LORA_MODULE_E|0
52|Not Fitted|STEVAL-MKI129V1||U8|STEVAL-MKI129V1|STEVAL-MKI129V1|0
53|Not Fitted|MP45DT02||U9, U18|LGA6C165P2X3_376X472X125|MP45DT02|0
54|Not Fitted|XBeeSocket||U13|DIP20_XBEE|XBEE_Module|0
55|Not Fitted|U.FL||X5|U.FL|U.FL|0
56|Not Fitted|SMA6252A2-3GT50G-50||X7|SMA6252A2-3GT50G-50|SMA_CONN|0
57|Not Fitted|104H-TDA0-R01||X17|104H-TDA0-R01|104H-TDA0-R01|0
58|Not Fitted|16M2764||XS2|USB_MINI_16M2764|USB_MINI_16M2764|0
