Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price EUR,Extended Price EUR,
1,125,399-1168-1-ND,CAP CER 0.1UF 25V X7R 0805,,125,0,0,01990,2,49,
2,10,709-1171-1-ND,CAP CER 18PF 50V NP0 0805,,10,0,0,04200,0,42,
3,40,1276-1066-1-ND,CAP CER 1UF 25V X7R 0805,,40,0,0,05040,2,02,
4,10,587-1293-1-ND,CAP CER 2.2UF 16V X5R 0805,,10,0,0,11900,1,19,
5,10,1276-1064-1-ND,CAP CER 6.8PF 50V NP0 0805,,10,0,0,05500,0,55,
6,10,478-3844-1-ND,CAP CER 27PF 200V NP0 0805,,10,0,0,24700,2,47,
7,30,399-8013-1-ND,CAP CER 10UF 16V X5R 0805,,30,0,0,21100,6,33,
8,20,399-10398-1-ND,CAP TANT 330UF 6.3V 20% 2917,,20,0,1,60000,32,00,
9,5,399-10401-1-ND,CAP TANT 100UF 6.3V 10% 2413,,5,0,1,15000,5,75,
10,5,399-8513-1-ND,CAP TANT 22UF 35V 20% 2917,,5,0,1,22000,6,10,
11,5,1608-1001-1-ND,EMI FILTER 22NF 50V 0805,,5,0,0,56000,2,80,
12,5,311-1123-1-ND,CAP CER 220PF 50V X7R 0805,,5,0,0,09000,0,45,
13,20,160-1179-1-ND,LED GREEN CLEAR 0805 SMD,,20,0,0,22200,4,44,
14,15,160-1176-1-ND,LED RED CLEAR 0805 SMD,,15,0,0,26100,3,92,
15,5,497-13432-1-ND,DIODE SCHOTTKY 40V 3A SMB,,5,0,0,69000,3,45,
16,5,490-9711-1-ND,FERRITE BEAD 1 KOHM 0805,,5,0,0,14000,0,70,
17,5,535-12003-1-ND,FIXED IND 35.5NH 2.7A 6.2 MOHM,,5,0,0,63000,3,15,
18,5,308-1440-1-ND,FIXED IND 15UH 3.3A 30 MOHM SMD,,5,0,1,34000,6,70,
19,50,311-510CRCT-ND,RES SMD 510 OHM 1% 1/8W 0805,,50,0,0,01320,0,66,
20,10,P100KACT-ND,RES SMD 100K OHM 5% 1/8W 0805,,10,0,0,09000,0,90,
21,20,P0.0ACT-ND,RES SMD 0.0 OHM JUMPER 1/8W 0805,,20,0,0,09000,1,80,
22,10,311-33ARCT-ND,RES SMD 33 OHM 5% 1/8W 0805,,10,0,0,01600,0,16,
23,10,RMCF0805FT4K70CT-ND,RES SMD 4.7K OHM 1% 1/8W 0805,,10,0,0,01900,0,19,
24,20,311-10KARCT-ND,RES SMD 10K OHM 5% 1/8W 0805,,20,0,0,01600,0,32,
25,20,P10.0CCT-ND,RES SMD 10 OHM 1% 1/8W 0805,,20,0,0,09000,1,80,
26,100,P1.0KACT-ND,RES SMD 1K OHM 5% 1/8W 0805,,100,0,0,00970,0,97,
27,10,P18.0KCCT-ND,RES SMD 18K OHM 1% 1/8W 0805,,10,0,0,09000,0,90,
28,10,P45.3KCCT-ND,RES SMD 45.3K OHM 1% 1/8W 0805,,10,0,0,09000,0,90,
29,10,1276-5377-1-ND,RES SMD 47K OHM 1% 1/8W 0805,,10,0,0,01900,0,19,
30,6,STM32F407VGT6,IC MCU 32BIT 1MB FLASH 100LQFP,,6,0,10,75000,64,50,
31,5,SER2417CT-ND,CRYSTAL 32.7680KHZ 6PF SMD,,5,0,0,75000,3,75,
32,20,BC817-25LT3GOSCT-ND,TRANS NPN 45V 0.5A SOT-23,,20,0,0,09200,1,84,
33,5,74LVC07APW,IC BUFF HEX OPEN DRAIN 14TSSOP,,5,0,0,36000,1,80,
34,5,568-2285-1-ND,IC BUFF HEX OPEN DRAIN 14SOIC,,5,0,0,40000,2,00,
35,1,STEVAL-MKI129V1,BOARD EVAL FOR MP45DT02,,1,0,36,33000,36,33,
36,5,423-1212-1-ND,MIC MEMS  DIGITAL PDM OMNI -22DB,,5,0,1,74000,8,70,
37,5,L5973D,IC REG BUCK ADJ 2.5A 8SOIC,,5,0,2,33000,11,65,
38,5,296-27895-1-ND,IC REG LDO 3.3V 0.3A SOT23-5,,5,0,0,57000,2,85,
39,5,768-1007-1-ND,IC USB FS SERIAL UART 28-SSOP,,5,0,3,96000,19,80,
40,5,497-6933-1-ND,IC PWR SWITCH 1CH 500MA SOT23-5,,5,0,0,58000,2,90,
41,25,1825910-6,SWITCH TACTILE SPST-NO 0.05A 24V,,25,0,0,08920,2,23,
42,5,535-9078-1-ND,CRYSTAL 25.0000MHZ 18PF SMD,,5,0,0,25000,1,25,
43,5,APAE1590R2540AKDB1-T,GPS GLONASS PATCH 1575.42MHZ,,5,0,1,73000,8,65,
44,10,609-4616-1-ND,CONN USB MICRO B RECPT SMT R/A,,10,0,0,38100,3,81,
