G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=70|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.6000,1.1000,0,0,90.0*
21,1,0.8000,1.9000,0,0,90.0*
1,1,0.8000,0.5500,0.4000*
1,1,0.8000,0.5500,-0.4000*
1,1,0.8000,-0.5500,-0.4000*
1,1,0.8000,-0.5500,0.4000*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.6000,0.7000,0,0,90.0*
21,1,0.9000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,1.3500X0.4000*%
D70*
X1416000Y903500D02*
D03*
Y878500D02*
D03*
D71*
X1440000Y923000D02*
D03*
Y859000D02*
D03*
D72*
X1442750Y878000D02*
D03*
Y884500D02*
D03*
Y891000D02*
D03*
Y897500D02*
D03*
Y904000D02*
D03*
M02*
