G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,1.4500X1.3500*%
%ADD12R,1.3500X1.4500*%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.0000,2.5000,0,0,0.0*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.5000X2.5000*%
%ADD15R,1.0000X1.6000*%
%ADD16R,2.0000X1.2000*%
%ADD17R,1.5500X1.0000*%
%ADD18R,2.0000X1.0000*%
%ADD19R,3.5500X2.1500*%
%ADD20R,1.4000X1.5500*%
%ADD21R,1.5500X1.4000*%
%ADD22R,2.4500X2.4000*%
%ADD23R,2.1500X3.5500*%
%ADD24R,1.0000X1.4000*%
%ADD25R,1.9500X2.2500*%
%ADD26R,1.4000X1.0000*%
%ADD27R,3.9500X5.5000*%
%ADD28O,0.3500X1.6500*%
%ADD29O,1.6500X0.3500*%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.0000X0.6000*%
G04:AMPARAMS|DCode=32|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.5000,0.7500,0,0,90.0*
21,1,2.2500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,1.1250*
1,1,0.2500,0.3750,-1.1250*
1,1,0.2500,-0.3750,-1.1250*
1,1,0.2500,-0.3750,1.1250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.5000,0.7500,0,0,180.0*
21,1,2.2500,1.0000,0,0,180.0*
1,1,0.2500,-1.1250,0.3750*
1,1,0.2500,1.1250,0.3750*
1,1,0.2500,1.1250,-0.3750*
1,1,0.2500,-1.1250,-0.3750*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,2.2000*%
%ADD35O,0.6000X1.4500*%
%ADD36C,0.9100*%
%ADD37R,3.2000X2.5100*%
%ADD38R,1.2000X0.6500*%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,0.3000,0,0,90.0*
21,1,1.4000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.7000*
1,1,0.1000,0.1500,-0.7000*
1,1,0.1000,-0.1500,-0.7000*
1,1,0.1000,-0.1500,0.7000*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=0.87mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4000,0.6525,0,0,90.0*
21,1,1.1825,0.8700,0,0,90.0*
1,1,0.2175,0.3262,0.5913*
1,1,0.2175,0.3262,-0.5913*
1,1,0.2175,-0.3262,-0.5913*
1,1,0.2175,-0.3262,0.5913*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=0.42mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4000,0.3150,0,0,90.0*
21,1,1.2950,0.4200,0,0,90.0*
1,1,0.1050,0.1575,0.6475*
1,1,0.1050,0.1575,-0.6475*
1,1,0.1050,-0.1575,-0.6475*
1,1,0.1050,-0.1575,0.6475*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.2000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.6000*
1,1,0.2000,0.3000,-0.6000*
1,1,0.2000,-0.3000,-0.6000*
1,1,0.2000,-0.3000,0.6000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,2.5000X0.5000*%
G04:AMPARAMS|DCode=46|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
1,1,1.0000,0.7500,-0.5000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.3000X1.9000*%
%ADD48O,0.3000X1.8500*%
%ADD49R,0.6500X4.0000*%
G04:AMPARAMS|DCode=50|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0500,2.0950,0,0,180.0*
21,1,0.9450,2.2000,0,0,180.0*
1,1,0.1050,-0.4725,1.0475*
1,1,0.1050,0.4725,1.0475*
1,1,0.1050,0.4725,-1.0475*
1,1,0.1050,-0.4725,-1.0475*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1000,0.8800,0,0,180.0*
21,1,0.8800,1.1000,0,0,180.0*
1,1,0.2200,-0.4400,0.4400*
1,1,0.2200,0.4400,0.4400*
1,1,0.2200,0.4400,-0.4400*
1,1,0.2200,-0.4400,-0.4400*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,1.4000X2.3000*%
D11*
X1558000Y977500D02*
D03*
Y998500D02*
D03*
X1545000Y773500D02*
D03*
Y752500D02*
D03*
X2449000Y1203500D02*
D03*
Y1182500D02*
D03*
X1997000Y1241500D02*
D03*
Y1220500D02*
D03*
X2451000Y1298500D02*
D03*
Y1277500D02*
D03*
X2451000Y1388500D02*
D03*
Y1367500D02*
D03*
X1969000Y1036500D02*
D03*
Y1015500D02*
D03*
X2104000Y982500D02*
D03*
Y961500D02*
D03*
X1524000Y1303500D02*
D03*
Y1282500D02*
D03*
X1691000Y1014500D02*
D03*
Y1035500D02*
D03*
X1665000Y1035500D02*
D03*
Y1014500D02*
D03*
X1654000Y1160500D02*
D03*
Y1181500D02*
D03*
X1717000Y1035500D02*
D03*
Y1014500D02*
D03*
X1740000D02*
D03*
Y1035500D02*
D03*
X1485000Y1208500D02*
D03*
Y1229500D02*
D03*
X1463000D02*
D03*
Y1208500D02*
D03*
X1611000Y754500D02*
D03*
Y733500D02*
D03*
X1637000Y754500D02*
D03*
Y733500D02*
D03*
X1674000Y953500D02*
D03*
Y932500D02*
D03*
D12*
X1544500Y1125000D02*
D03*
X1523500D02*
D03*
X1551500Y1043000D02*
D03*
X1572500D02*
D03*
X2096500Y764000D02*
D03*
X2117500D02*
D03*
X1551500Y1076000D02*
D03*
X1572500D02*
D03*
X1943500Y1070500D02*
D03*
X1922500D02*
D03*
Y1045000D02*
D03*
X1943500D02*
D03*
X2169500Y801000D02*
D03*
X2190500D02*
D03*
X2642500Y1274000D02*
D03*
X2663500D02*
D03*
X2663500Y1307000D02*
D03*
X2642500D02*
D03*
X2643500Y1339000D02*
D03*
X2664500D02*
D03*
X2644500Y1371000D02*
D03*
X2665500D02*
D03*
X1771500Y983000D02*
D03*
X1792500D02*
D03*
X1480500Y1319000D02*
D03*
X1501500D02*
D03*
X1687500Y676000D02*
D03*
X1666500D02*
D03*
X2039500Y763000D02*
D03*
X2060500D02*
D03*
D13*
X1925500Y672000D02*
D03*
X1836500D02*
D03*
X1925500Y727000D02*
D03*
X1836500D02*
D03*
D14*
X1865000Y730000D02*
D03*
X1873000D02*
D03*
X1881000D02*
D03*
X1889000D02*
D03*
X1897000D02*
D03*
D15*
X2199200Y1318000D02*
D03*
X2390800D02*
D03*
X2374300D02*
D03*
X2349300D02*
D03*
X2324300D02*
D03*
X2299300D02*
D03*
X2274200D02*
D03*
X2249200D02*
D03*
X2224200D02*
D03*
D16*
X2425000Y1430000D02*
D03*
D17*
Y1532000D02*
D03*
D18*
X2423000Y1519000D02*
D03*
D19*
X1553000Y1528000D02*
D03*
Y1590000D02*
D03*
D20*
X2318500Y1283000D02*
D03*
X2337500D02*
D03*
X2281500D02*
D03*
X2262500D02*
D03*
X2170500Y775000D02*
D03*
X2189500D02*
D03*
X1885500Y1102000D02*
D03*
X1904500D02*
D03*
X2022500Y1002000D02*
D03*
X2003500D02*
D03*
X1923500Y983000D02*
D03*
X1942500D02*
D03*
X1923500Y1010000D02*
D03*
X1942500D02*
D03*
X1930500Y1187000D02*
D03*
X1949500D02*
D03*
X1930500Y1102000D02*
D03*
X1949500D02*
D03*
X2345500Y775000D02*
D03*
X2364500D02*
D03*
X2345500Y798000D02*
D03*
X2364500D02*
D03*
X1803500Y869000D02*
D03*
X1784500D02*
D03*
X1803500Y898000D02*
D03*
X1784500D02*
D03*
X1803500Y927000D02*
D03*
X1784500D02*
D03*
X1751500Y709000D02*
D03*
X1732500D02*
D03*
X1478500Y1535000D02*
D03*
X1497500D02*
D03*
D21*
X2476000Y1183500D02*
D03*
Y1202500D02*
D03*
X2478000Y1368500D02*
D03*
Y1387500D02*
D03*
X1836500Y992000D02*
D03*
Y973000D02*
D03*
X2165000Y968500D02*
D03*
Y987500D02*
D03*
X2183000Y1190500D02*
D03*
Y1171500D02*
D03*
X2026000Y1240500D02*
D03*
Y1221500D02*
D03*
X2068000Y962500D02*
D03*
Y981500D02*
D03*
X2054000Y1240500D02*
D03*
Y1221500D02*
D03*
X2147000Y1243500D02*
D03*
Y1224500D02*
D03*
X2179000Y1243500D02*
D03*
Y1224500D02*
D03*
X2138000Y968500D02*
D03*
Y987500D02*
D03*
X2004000Y973500D02*
D03*
Y954500D02*
D03*
X2032000Y973500D02*
D03*
Y954500D02*
D03*
X1970000Y1240500D02*
D03*
Y1221500D02*
D03*
X2553000Y878500D02*
D03*
Y897500D02*
D03*
X2645000Y1431500D02*
D03*
Y1450500D02*
D03*
X1638000Y681500D02*
D03*
Y700500D02*
D03*
X1611000Y681500D02*
D03*
Y700500D02*
D03*
X1440000Y1122500D02*
D03*
Y1103500D02*
D03*
X1848000Y1567500D02*
D03*
Y1586500D02*
D03*
X1509000Y1589500D02*
D03*
Y1570500D02*
D03*
X1469000Y1122500D02*
D03*
Y1103500D02*
D03*
X1619000Y952500D02*
D03*
Y933500D02*
D03*
X1647000Y952500D02*
D03*
Y933500D02*
D03*
X1836500Y1053000D02*
D03*
Y1072000D02*
D03*
X2675000Y1431500D02*
D03*
Y1450500D02*
D03*
X2704000Y1431500D02*
D03*
Y1450500D02*
D03*
X2733000Y1431500D02*
D03*
Y1450500D02*
D03*
X2478000Y1278500D02*
D03*
Y1297500D02*
D03*
D22*
X1585000Y845000D02*
D03*
Y793000D02*
D03*
D23*
X1791000Y665000D02*
D03*
X1729000D02*
D03*
X1513000Y1487000D02*
D03*
X1451000D02*
D03*
X1512000Y1429000D02*
D03*
X1450000D02*
D03*
X1512000Y1372000D02*
D03*
X1450000D02*
D03*
D24*
X2708250Y1274000D02*
D03*
X2689750D02*
D03*
X2689750Y1308000D02*
D03*
X2708250D02*
D03*
X2709250Y1340000D02*
D03*
X2690750D02*
D03*
X2691750Y1372000D02*
D03*
X2710250D02*
D03*
D25*
X1781250Y748000D02*
D03*
X1740750D02*
D03*
D26*
X1702000Y966250D02*
D03*
Y947750D02*
D03*
X1969000Y987250D02*
D03*
Y968750D02*
D03*
D27*
X1635250Y845000D02*
D03*
X1742750D02*
D03*
D28*
X2018000Y1187250D02*
D03*
X2023000D02*
D03*
X2028000D02*
D03*
X2033000D02*
D03*
X2038000D02*
D03*
X2043000D02*
D03*
X2048000D02*
D03*
X2053000D02*
D03*
X2058000D02*
D03*
X2063000D02*
D03*
X2068000D02*
D03*
X2073000D02*
D03*
X2078000D02*
D03*
X2083000D02*
D03*
X2088000D02*
D03*
X2093000D02*
D03*
X2098000D02*
D03*
X2103000D02*
D03*
X2108000D02*
D03*
X2113000D02*
D03*
X2118000D02*
D03*
X2123000D02*
D03*
X2128000D02*
D03*
X2133000D02*
D03*
X2138000D02*
D03*
Y1030750D02*
D03*
X2133000D02*
D03*
X2128000D02*
D03*
X2123000D02*
D03*
X2118000D02*
D03*
X2113000D02*
D03*
X2108000D02*
D03*
X2103000D02*
D03*
X2098000D02*
D03*
X2093000D02*
D03*
X2088000D02*
D03*
X2083000D02*
D03*
X2078000D02*
D03*
X2073000D02*
D03*
X2068000D02*
D03*
X2063000D02*
D03*
X2058000D02*
D03*
X2053000D02*
D03*
X2048000D02*
D03*
X2043000D02*
D03*
X2038000D02*
D03*
X2033000D02*
D03*
X2028000D02*
D03*
X2023000D02*
D03*
X2018000D02*
D03*
D29*
X2156250Y1169000D02*
D03*
Y1164000D02*
D03*
Y1159000D02*
D03*
Y1154000D02*
D03*
Y1149000D02*
D03*
Y1144000D02*
D03*
Y1139000D02*
D03*
Y1134000D02*
D03*
Y1129000D02*
D03*
Y1124000D02*
D03*
Y1119000D02*
D03*
Y1114000D02*
D03*
Y1109000D02*
D03*
Y1104000D02*
D03*
Y1099000D02*
D03*
Y1094000D02*
D03*
Y1089000D02*
D03*
Y1084000D02*
D03*
Y1079000D02*
D03*
Y1074000D02*
D03*
Y1069000D02*
D03*
Y1064000D02*
D03*
Y1059000D02*
D03*
Y1054000D02*
D03*
Y1049000D02*
D03*
X1999750D02*
D03*
Y1054000D02*
D03*
Y1059000D02*
D03*
Y1064000D02*
D03*
Y1069000D02*
D03*
Y1074000D02*
D03*
Y1079000D02*
D03*
Y1084000D02*
D03*
Y1089000D02*
D03*
Y1094000D02*
D03*
Y1099000D02*
D03*
Y1104000D02*
D03*
Y1109000D02*
D03*
Y1114000D02*
D03*
Y1119000D02*
D03*
Y1124000D02*
D03*
Y1129000D02*
D03*
Y1134000D02*
D03*
Y1139000D02*
D03*
Y1144000D02*
D03*
Y1149000D02*
D03*
Y1154000D02*
D03*
Y1159000D02*
D03*
Y1164000D02*
D03*
Y1169000D02*
D03*
D30*
X2520000Y799000D02*
D03*
Y810000D02*
D03*
Y821000D02*
D03*
Y832000D02*
D03*
Y843000D02*
D03*
Y854000D02*
D03*
Y865000D02*
D03*
Y895000D02*
D03*
Y906000D02*
D03*
Y917000D02*
D03*
Y928000D02*
D03*
Y939000D02*
D03*
X2404000D02*
D03*
Y928000D02*
D03*
Y917000D02*
D03*
Y906000D02*
D03*
Y895000D02*
D03*
Y865000D02*
D03*
Y854000D02*
D03*
Y843000D02*
D03*
Y832000D02*
D03*
Y821000D02*
D03*
Y810000D02*
D03*
Y799000D02*
D03*
D31*
X1503000Y1282500D02*
D03*
Y1301500D02*
D03*
X1479000Y1292000D02*
D03*
X1508000Y1230500D02*
D03*
Y1211500D02*
D03*
X1532000Y1221000D02*
D03*
D32*
X1807000Y1470000D02*
D03*
X1792000D02*
D03*
X1777000D02*
D03*
X1762000D02*
D03*
X1747000D02*
D03*
X1732000D02*
D03*
X1686000D02*
D03*
X1671000D02*
D03*
X1656000D02*
D03*
X1641000D02*
D03*
X1626000D02*
D03*
X1611000D02*
D03*
X1807000Y1234000D02*
D03*
X1792000D02*
D03*
X1777000D02*
D03*
X1762000D02*
D03*
X1747000D02*
D03*
X1732000D02*
D03*
X1686000D02*
D03*
X1671000D02*
D03*
X1656000D02*
D03*
X1641000D02*
D03*
X1626000D02*
D03*
X1611000D02*
D03*
D33*
X1827000Y1450000D02*
D03*
Y1435000D02*
D03*
Y1420000D02*
D03*
Y1405000D02*
D03*
Y1390000D02*
D03*
Y1375000D02*
D03*
Y1329000D02*
D03*
Y1314000D02*
D03*
Y1299000D02*
D03*
Y1284000D02*
D03*
Y1269000D02*
D03*
Y1254000D02*
D03*
X1591000D02*
D03*
Y1269000D02*
D03*
Y1284000D02*
D03*
Y1299000D02*
D03*
Y1314000D02*
D03*
Y1329000D02*
D03*
Y1375000D02*
D03*
Y1390000D02*
D03*
Y1405000D02*
D03*
Y1420000D02*
D03*
Y1435000D02*
D03*
Y1450000D02*
D03*
D34*
X1609000Y1352000D02*
D03*
X1709000Y1252000D02*
D03*
X1809000Y1352000D02*
D03*
X1709000Y1452000D02*
D03*
D35*
X1676900Y1072750D02*
D03*
X1689600D02*
D03*
X1702300D02*
D03*
X1715000D02*
D03*
X1727700D02*
D03*
X1740400D02*
D03*
X1753100D02*
D03*
X1676900Y1127250D02*
D03*
X1689600D02*
D03*
X1702300D02*
D03*
X1715000D02*
D03*
X1727700D02*
D03*
X1740400D02*
D03*
X1753100D02*
D03*
X1700050Y754250D02*
D03*
X1687350D02*
D03*
X1674650D02*
D03*
X1661950D02*
D03*
X1700050Y699750D02*
D03*
X1687350D02*
D03*
X1674650D02*
D03*
X1661950D02*
D03*
D36*
X2737500Y1512250D02*
D03*
X2737000Y1495000D02*
D03*
X2721000Y1512250D02*
D03*
Y1495750D02*
D03*
X2704500Y1512250D02*
D03*
Y1495750D02*
D03*
X2739000Y1493000D02*
D03*
D37*
X1681000Y727000D02*
D03*
D38*
X1755750Y945500D02*
D03*
Y926500D02*
D03*
X1726250D02*
D03*
Y936000D02*
D03*
Y945500D02*
D03*
D39*
X2032200Y1561200D02*
D03*
D40*
X2016600Y1445900D02*
D03*
D41*
X2036300Y1585900D02*
D03*
D42*
X2038000Y1522400D02*
D03*
Y1459800D02*
D03*
X1895700D02*
D03*
Y1522400D02*
D03*
D43*
X1897300Y1585900D02*
D03*
D44*
X1999200Y1589200D02*
D03*
X1973800D02*
D03*
X1948400D02*
D03*
X1923000D02*
D03*
X1999200Y1513000D02*
D03*
X1973800D02*
D03*
X1948400D02*
D03*
X1923000D02*
D03*
D45*
X1495000Y874000D02*
D03*
Y882000D02*
D03*
Y890000D02*
D03*
Y898000D02*
D03*
Y906000D02*
D03*
D46*
X1492000Y934500D02*
D03*
Y845500D02*
D03*
X1437000Y934500D02*
D03*
Y845500D02*
D03*
D47*
X1890000Y1128500D02*
D03*
X1945000D02*
D03*
X1890000Y1160500D02*
D03*
X1945000D02*
D03*
D48*
X1429750Y998750D02*
D03*
X1436250D02*
D03*
X1442750D02*
D03*
X1449250D02*
D03*
X1455750D02*
D03*
X1462250D02*
D03*
X1468750D02*
D03*
X1475250D02*
D03*
X1481750D02*
D03*
X1488250D02*
D03*
X1494750D02*
D03*
X1501250D02*
D03*
X1507750D02*
D03*
X1514250D02*
D03*
X1429750Y1073250D02*
D03*
X1436250D02*
D03*
X1442750D02*
D03*
X1449250D02*
D03*
X1455750D02*
D03*
X1462250D02*
D03*
X1468750D02*
D03*
X1475250D02*
D03*
X1481750D02*
D03*
X1488250D02*
D03*
X1494750D02*
D03*
X1501250D02*
D03*
X1507750D02*
D03*
X1514250D02*
D03*
D49*
X1876500Y978000D02*
D03*
Y1067000D02*
D03*
D50*
X1625000Y1525000D02*
D03*
X1657000D02*
D03*
D51*
X1641000Y1541000D02*
D03*
D52*
X1895000Y1561000D02*
D03*
X1968200D02*
D03*
X1993600D02*
D03*
X2019000D02*
D03*
X1895000Y1327870D02*
D03*
X1968200D02*
D03*
X1993600D02*
D03*
X2019000D02*
D03*
M02*
