G04:AMPARAMS|DCode=13|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.0000,2.5000,0,0,0.0*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
%
G04:AMPARAMS|DCode=32|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.5000,0.7500,0,0,90.0*
21,1,2.2500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,1.1250*
1,1,0.2500,0.3750,-1.1250*
1,1,0.2500,-0.3750,-1.1250*
1,1,0.2500,-0.3750,1.1250*
%
G04:AMPARAMS|DCode=33|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.5000,0.7500,0,0,180.0*
21,1,2.2500,1.0000,0,0,180.0*
1,1,0.2500,-1.1250,0.3750*
1,1,0.2500,1.1250,0.3750*
1,1,0.2500,1.1250,-0.3750*
1,1,0.2500,-1.1250,-0.3750*
%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,0.3000,0,0,90.0*
21,1,1.4000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.7000*
1,1,0.1000,0.1500,-0.7000*
1,1,0.1000,-0.1500,-0.7000*
1,1,0.1000,-0.1500,0.7000*
%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=0.87mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4000,0.6525,0,0,90.0*
21,1,1.1825,0.8700,0,0,90.0*
1,1,0.2175,0.3262,0.5913*
1,1,0.2175,0.3262,-0.5913*
1,1,0.2175,-0.3262,-0.5913*
1,1,0.2175,-0.3262,0.5913*
%
G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=0.42mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4000,0.3150,0,0,90.0*
21,1,1.2950,0.4200,0,0,90.0*
1,1,0.1050,0.1575,0.6475*
1,1,0.1050,0.1575,-0.6475*
1,1,0.1050,-0.1575,-0.6475*
1,1,0.1050,-0.1575,0.6475*
%
G04:AMPARAMS|DCode=43|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.2000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.6000*
1,1,0.2000,0.3000,-0.6000*
1,1,0.2000,-0.3000,-0.6000*
1,1,0.2000,-0.3000,0.6000*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=46|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
1,1,1.0000,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=50|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0500,2.0950,0,0,180.0*
21,1,0.9450,2.2000,0,0,180.0*
1,1,0.1050,-0.4725,1.0475*
1,1,0.1050,0.4725,1.0475*
1,1,0.1050,0.4725,-1.0475*
1,1,0.1050,-0.4725,-1.0475*
%
G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1000,0.8800,0,0,180.0*
21,1,0.8800,1.1000,0,0,180.0*
1,1,0.2200,-0.4400,0.4400*
1,1,0.2200,0.4400,0.4400*
1,1,0.2200,0.4400,-0.4400*
1,1,0.2200,-0.4400,-0.4400*
%
G04:AMPARAMS|DCode=71|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.6000,0.7000,0,0,90.0*
21,1,0.9000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
%
G04:AMPARAMS|DCode=72|XSize=1.6mm|YSize=1.9mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.6000,1.1000,0,0,90.0*
21,1,0.8000,1.9000,0,0,90.0*
1,1,0.8000,0.5500,0.4000*
1,1,0.8000,0.5500,-0.4000*
1,1,0.8000,-0.5500,-0.4000*
1,1,0.8000,-0.5500,0.4000*
%
G04:AMPARAMS|DCode=80|XSize=2.15mm|YSize=2.65mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.1500,1.5000,0,0,0.0*
21,1,1.0000,2.6500,0,0,0.0*
1,1,1.1500,0.5000,-0.7500*
1,1,1.1500,-0.5000,-0.7500*
1,1,1.1500,-0.5000,0.7500*
1,1,1.1500,0.5000,0.7500*
%
G04:AMPARAMS|DCode=97|XSize=0.95mm|YSize=1.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9500,1.6000,0,0,270.0*
21,1,0.6000,1.9500,0,0,270.0*
1,1,0.3500,-0.8000,-0.3000*
1,1,0.3500,-0.8000,0.3000*
1,1,0.3500,0.8000,0.3000*
1,1,0.3500,0.8000,-0.3000*
%
G04:AMPARAMS|DCode=99|XSize=2.65mm|YSize=1.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.6500,0.7500,0,0,90.0*
21,1,2.2500,1.1500,0,0,90.0*
1,1,0.4000,0.3750,1.1250*
1,1,0.4000,0.3750,-1.1250*
1,1,0.4000,-0.3750,-1.1250*
1,1,0.4000,-0.3750,1.1250*
%
G04:AMPARAMS|DCode=100|XSize=2.65mm|YSize=1.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.6500,0.7500,0,0,180.0*
21,1,2.2500,1.1500,0,0,180.0*
1,1,0.4000,-1.1250,0.3750*
1,1,0.4000,1.1250,0.3750*
1,1,0.4000,1.1250,-0.3750*
1,1,0.4000,-1.1250,-0.3750*
%
G04:AMPARAMS|DCode=106|XSize=1.65mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.6500,0.3000,0,0,90.0*
21,1,1.4000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.7000*
1,1,0.2500,0.1500,-0.7000*
1,1,0.2500,-0.1500,-0.7000*
1,1,0.2500,-0.1500,0.7000*
%
G04:AMPARAMS|DCode=107|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.6000,0.9500,0,0,90.0*
1,1,0.3500,0.3000,0.3000*
1,1,0.3500,0.3000,-0.3000*
1,1,0.3500,-0.3000,-0.3000*
1,1,0.3500,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=108|XSize=1.55mm|YSize=1.02mm|CornerRadius=0.1838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5500,0.6525,0,0,90.0*
21,1,1.1825,1.0200,0,0,90.0*
1,1,0.3675,0.3262,0.5913*
1,1,0.3675,0.3262,-0.5913*
1,1,0.3675,-0.3262,-0.5913*
1,1,0.3675,-0.3262,0.5913*
%
G04:AMPARAMS|DCode=109|XSize=1.55mm|YSize=0.57mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.5500,0.3150,0,0,90.0*
21,1,1.2950,0.5700,0,0,90.0*
1,1,0.2550,0.1575,0.6475*
1,1,0.2550,0.1575,-0.6475*
1,1,0.2550,-0.1575,-0.6475*
1,1,0.2550,-0.1575,0.6475*
%
G04:AMPARAMS|DCode=110|XSize=1.55mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.5500,0.6000,0,0,90.0*
21,1,1.2000,0.9500,0,0,90.0*
1,1,0.3500,0.3000,0.6000*
1,1,0.3500,0.3000,-0.6000*
1,1,0.3500,-0.3000,-0.6000*
1,1,0.3500,-0.3000,0.6000*
%
G04:AMPARAMS|DCode=111|XSize=0.75mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.7500,0.6500,0,0,180.0*
21,1,0.4500,0.9500,0,0,180.0*
1,1,0.3000,-0.2250,0.3250*
1,1,0.3000,0.2250,0.3250*
1,1,0.3000,0.2250,-0.3250*
1,1,0.3000,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=113|XSize=2.15mm|YSize=2.65mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.1500,1.5000,0,0,270.0*
21,1,1.0000,2.6500,0,0,270.0*
1,1,1.1500,-0.7500,-0.5000*
1,1,1.1500,-0.7500,0.5000*
1,1,1.1500,0.7500,0.5000*
1,1,1.1500,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=117|XSize=1.2mm|YSize=2.35mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.2000,2.0950,0,0,180.0*
21,1,0.9450,2.3500,0,0,180.0*
1,1,0.2550,-0.4725,1.0475*
1,1,0.2550,0.4725,1.0475*
1,1,0.2550,0.4725,-1.0475*
1,1,0.2550,-0.4725,-1.0475*
%
G04:AMPARAMS|DCode=118|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.2500,0.8800,0,0,180.0*
21,1,0.8800,1.2500,0,0,180.0*
1,1,0.3700,-0.4400,0.4400*
1,1,0.3700,0.4400,0.4400*
1,1,0.3700,0.4400,-0.4400*
1,1,0.3700,-0.4400,-0.4400*
%
G04:AMPARAMS|DCode=131|XSize=1.75mm|YSize=1.55mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.7500,0.7000,0,0,90.0*
21,1,0.9000,1.5500,0,0,90.0*
1,1,0.8500,0.3500,0.4500*
1,1,0.8500,0.3500,-0.4500*
1,1,0.8500,-0.3500,-0.4500*
1,1,0.8500,-0.3500,0.4500*
%
G04:AMPARAMS|DCode=132|XSize=1.75mm|YSize=2.05mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.7500,1.1000,0,0,90.0*
21,1,0.8000,2.0500,0,0,90.0*
1,1,0.9500,0.5500,0.4000*
1,1,0.9500,0.5500,-0.4000*
1,1,0.9500,-0.5500,-0.4000*
1,1,0.9500,-0.5500,0.4000*
%
