G04:AMPARAMS|DCode=14|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.0000,2.5000,0,0,180.0*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=21|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
1,1,1.0000,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,1.6000,0,0,270.0*
21,1,0.6000,1.8000,0,0,270.0*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
%
G04:AMPARAMS|DCode=73|XSize=2.15mm|YSize=2.65mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.1500,1.5000,0,0,180.0*
21,1,1.0000,2.6500,0,0,180.0*
1,1,1.1500,-0.5000,0.7500*
1,1,1.1500,0.5000,0.7500*
1,1,1.1500,0.5000,-0.7500*
1,1,1.1500,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=80|XSize=2.15mm|YSize=2.65mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.1500,1.5000,0,0,270.0*
21,1,1.0000,2.6500,0,0,270.0*
1,1,1.1500,-0.7500,-0.5000*
1,1,1.1500,-0.7500,0.5000*
1,1,1.1500,0.7500,0.5000*
1,1,1.1500,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=88|XSize=0.95mm|YSize=1.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9500,1.6000,0,0,270.0*
21,1,0.6000,1.9500,0,0,270.0*
1,1,0.3500,-0.8000,-0.3000*
1,1,0.3500,-0.8000,0.3000*
1,1,0.3500,0.8000,0.3000*
1,1,0.3500,0.8000,-0.3000*
%
