----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EEar04.PcbDoc   21.01.2018  0:29:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EEar04.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             351       PTH        2403.16mm (94.61inch)
T2      0.9mm (35mil)                                             Round             48        PTH        554.30mm (21.82inch)
T3      1mm (39mil)                                               Round             135       PTH        563.45mm (22.18inch)
T4      1.1mm (43mil)                                             Round             20        PTH        161.86mm (6.37inch)
T5      1.3mm (51mil)                                             Round             4         PTH        149.79mm (5.90inch)
T6      1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
T7      1.7mm (67mil)                                             Round             4         PTH        297.63mm (11.72inch)
T8      1.8mm (71mil)                                             Round             4         PTH        15.24mm (0.60inch)
T9      2.5mm (98mil)                                             Round             3         PTH        9.40mm (0.37inch)
T10     3.2mm (126mil)                                            Round             10        PTH        552.65mm (21.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              580

Total Processing Time (hh:mm:ss) : 00:00:00
