*************************************************************
FileName = EEar04.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EEar04.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EEar04.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D42
    D43
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : EEar04.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 13

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EEar04.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 13


Used DCodes :
    D39
    D41
    D47
    D48
    D49
    D50
    D51
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : EEar04.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 13

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EEar04.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EEar04.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EEar04.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EEar04.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EEar04.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : EEar04.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : EEar04.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D119
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : EEar04.GM29

    Adding Layer      : Mechanical 29

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
    D45
    D47
    D48
    D49
    D50
    D51
    D70
    D120
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : EEar04.GM30

    Adding Layer      : Mechanical 30

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D70
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : EEar04.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : EEar04.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D47
    D48
    D49
    D50
    D51
*************************************************************

